<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/index.css">
<body>
    
    <div class="m_form">
        <div class="form_header">
            <h2>
                Register
            </h2>
        </div>
        <div>
        <form action="register.php" method="post">
            <div class="form-group">
                <label for="exampleFormControlInput1">Username</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Username" name="uname">
            </div>

            <div class="form-group">
                <label for="exampleFormControlInput2">Password</label>
                <input type="password" class="form-control" id="exampleFormControlInput2" placeholder="******" name="pwd">
            </div>

            <div class="form-group">
              <label for="exampleFormControlInput3">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput3" placeholder="name@example.com" name="email">
            </div>
            
            <div class="form-group">
                <label for="exampleFormControlInput1">Age</label>
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="20" name="age">
            </div>
            
            <div class="form-group">
                <label for="exampleFormControlInput1">DOB</label>
                <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="" name="dob">
            </div>
            
            <div class="form-group">
              <label for="exampleFormControlSelect1">Gender</label>
              <select class="form-control" id="exampleFormControlSelect1" name="gender">
                <option>Male</option>
                <option>Female</option>
                <option>Others</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">About</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="about"></textarea>
            </div>

            <div>
                <button class="btn" type="submit">Register</button>
            </div>

            <div>
                <button class="btn"><a href="login.html" class="link">return to login</a></button>
            </div>
          </form>
          </div>
    </div>

</body>
</html>