<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <h1>About Us</h1>
        <p>Medicore is one of the best website which is used to online medicines and try once we will never forger that moment in your life</p>

    </div>

    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="discussing-difficult-disease-treatment-app1.png" alt="">
            </div>
            <div class="about-content">
                <h2>Life's better when you're healthy</h2>
                <p>
                    n most countries, a retail outlet for prescription drugs is subject to legislation
                     with requirements for storage conditions, staff qualifications, equipment, 
                     record keeping (especially of controlled drugs) and other matters, 
                     all specified in legislation. 
                     It was once the case that pharmacists stayed 
                     within the premises compounding/dispensing medications, 
                     but there has been an increasing trend towards the use of trained pharmacy technicians,
                     [citation needed] with the pharmacist spending more time communicating with patients. Pharmacy technicians are now more dependent upon automation to assist them in their new role dealing with patients' prescriptions and patient safety issues. 
                </p>
                <a href="" class="read-more" style="font-weight: 700;">Read-more</a>
            </div>
        </section>
    </div>
</body>
</html>