<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
    <link rel="stylesheet" href="stylenc.css">

</head><script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<body>
    
    <header>
    <div class="nav container">
        
        <a href="index.html" class="logo"><H2 style="font-size: 1.7rem;">PHAMRA</H2></a>
        <li><a style="color: black; font-size: 1.2rem;" href="index.html">Home</a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="about.html">About</a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="resume.html">Blog
        </a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="contact.html">Contact</a></li>
        <box-icon name='shopping-bag' id="cart-icon" data-quantity="0"></box-icon>
        <div class="cart">
            <h2 style="margin-left: 7rem;" class="cart-title">Your cart</h2>
            <a href="login1.php" id="paynow"><button type="button" class="btn-buy" >paynow</button></a>
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div>
            <!-- <h2 style="margin-left: 7rem;" class="cart-title">Your cart</h2> -->
            <div class="cart-content">
                
            </div>
            <!-- <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div> -->
            <!-- <a href="login1.php?total=0" id="paynow"><button type="button" class="btn-buy" >paynow</button></a> -->
            <!-- <a href="login1.php" id="paynow"><button type="button" class="btn-buy" >paynow</button></a> -->
            <box-icon type='solid' name='x-circle' id="close-cart"></box-icon>
        </div>
    </div>
</header>
<section class="shop container">
    <h1 class="section-title">ALL PRODUCTS</h1>
   
    <div class="shop-content">
    <div class="product-box">
        <img src="4cb02e18be336a55153b4335482bf355.jpg_720x720q80.jpg" alt="not found" class="product-img">
        <h2 class="product-title">One touch glucose monitor</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$40</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="41Jpdqg559S._AC_UF1000,1000_QL80_.jpg" alt="not found" class="product-img">
        <h2 class="product-title">D-co-D tablets 1strip 10 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="41l9Y63ZCXL._SL500_.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Diabetic care 60 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$21</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="41m9ppX1qcL.jpg" alt="not found" class="product-img">
        <h2 class="product-title">accu check gluco meter</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$30</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="51exbYQQkRL.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Diabetian 70 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="51soyCnmSHL.jpg" alt="not found" class="product-img">
        <h2 class="product-title">DIABA plus 30 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$25</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="60f709fbdad7527e76e1ebad_Fiasp Insulin.png" alt="not found" class="product-img">
        <h2 class="product-title">DIABets insulins</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img  src="61liYaDGLBL.jpg" alt="not found" class="product-img">
        <h2 class="product-title">DIABetic care</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$17</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="61mDPDg3+JL.jpg" alt="not found" class="product-img">
        <h2 class="product-title">DIABA plus+</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$22</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="71ddfvkaYAS._AC_UF1000,1000_QL80_.jpg" alt="not found" class="product-img">
        <h2 class="product-title">DIABetic strips 20</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$10</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="71BX4v-8b7L._AC_UF1000,1000_QL80_.jpg" alt="not found" class="product-img">
        <h2 class="product-title">DIABA plus+ 60 tablets </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="61tMSC3z2xL.jpg" alt="not found" class="product-img">
        <h2 class="product-title">DIABetic care 70 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$16</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="71fP+gP52jL.jpg" alt="not found" class="product-img">
        <h2 class="product-title">DIABetic care syrup 500ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="71U+mYLHcWL._AC_UF894,1000_QL80_.jpg" style="height: 180px;" alt="not found" class="product-img">
        <h2 class="product-title">sugar free gold pellets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$7</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="640px-Inzulín.jpg" alt="not found" class="product-img">
        <h2 class="product-title">novo rapid injections </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="813twAz2ukL.jpg" alt="not found" class="product-img">
        <h2 class="product-title">gluco meter machine</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$50</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="a-edc-vanilla-delight-400gm.jpeg" alt="not found" class="product-img">
        <h2 class="product-title">ensure diabetic care 1kg powder</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="b8cbnzcd9k5swufwzh7h.jpg" alt="not found" class="product-img">
        <h2 class="product-title">bio science 20 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$6</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="Bhargava-Diaboral-Tablets-for-Diabetes_a37f7758-94cd-4d33-9755-a565224d8615.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Diabarol 60 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="c0083642-800px-wm.jpg" alt="not found" class="product-img">
        <h2 class="product-title">glucophage</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$4</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="cipla-metformin-hydrochloride-tablets-250x250.webp" alt="not found" class="product-img">
        <h2 class="product-title">okamet 500</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$8</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="Daily-insulin-use-increases-cancer-risk-in-type-1-diabetics.jpg" alt="not found" class="product-img">
        <h2 class="product-title">DIABets insulins</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="diabetes-support-herbs-extract-60-tablets.jpeg" alt="not found" class="product-img">
        <h2 class="product-title">DIABetic care</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="diabetic-and-cardiac-tablets-1275950.jpg" alt="not found" class="product-img">
        <h2 class="product-title">glyomen 16 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="Diabetic-Care-kit-special.png" alt="not found" class="product-img">
        <h2 class="product-title">arurvita pack of 4  30 tablets(1 pack)
        </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$13</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="DIBENOL.jpg" alt="not found" class="product-img">
        <h2 class="product-title">dibenol 20 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$3</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="download (1).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">green and herbs for diabetics</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="download.jpeg" alt="not found" class="product-img">
        <h2 class="product-title">diabetic aid</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$2</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="fiasp-admin-options.png" alt="not found" class="product-img">
        <h2 class="product-title">glucometer</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$10</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="Glycomet-GP2.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Glycomet-GP2 15 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="Font_d9dd8799-0c6b-4061-ae4b-33451ac16b51.webp" alt="not found" class="product-img">
        <h2 class="product-title">diabetic care 30 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="vials-group.jpg" alt="not found" class="product-img">
        <h2 class="product-title">glucometer  3 injections</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$17</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="images2.jpeg" alt="not found" class="product-img">
        <h2 class="product-title">diabetic care</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="product.jpeg" alt="not found" class="product-img">
        <h2 class="product-title">diabetic care </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="product-jpeg.jpg" alt="not found" class="product-img">
        <h2 class="product-title">diabetic care </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$7</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="NEW Arzneimittelkapsel_gruen-gelb_auf-Tisch-in-Apotheke_Hinergrund_sc=Voy_ager__AdobeStock_223398224-1445x812-637x358.jpg" alt="not found" class="product-img">
        <h2 class="product-title">diabetic glucometers pack of 3 </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="Artboard-6-babylotion-feb1119.jpg" alt="not found" class="product-img">
        <h2 class="product-title">gohsons bay lotion</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$4</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="download (4).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">babyology lotion</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="th (1).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">baby dove</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$21</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP (11).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">gonsons baby powder</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$30</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP (9).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">himalaya saver pack</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP (8).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">baby care wet wipes</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$25</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="th.jpeg" alt="not found" class="product-img">
        <h2 class="product-title">johsons powder</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img  src="download (2).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">johnsons lotions</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$17</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="AVE0206_1-JULY23_1.webp" alt="not found" class="product-img">
        <h2 class="product-title">feeding bottle</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$2</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="mys0004.webp" alt="not found" class="product-img">
        <h2 class="product-title">baby soap</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$10</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="DOV0227_1-JULY23_1.webp" alt="not found" class="product-img">
        <h2 class="product-title">dove soap</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="SEB0117_1-AUG23_1.webp" alt="not found" class="product-img">
        <h2 class="product-title">baby soap</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$16</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="JOH0047_1-AUG23_1.webp" alt="not found" class="product-img">
        <h2 class="product-title">baby shampoo</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$4</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="DOV0236_1-JULY23_1.webp" style="height: 180px;" alt="not found" class="product-img">
        <h2 class="product-title">baby dove shampoo</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$7</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="CER0064_1-JULY23_1.webp" alt="not found" class="product-img">
        <h2 class="product-title">ceralic powder</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="CER0055_1-JULY23_1.webp" alt="not found" class="product-img">
        <h2 class="product-title">ceralic powder</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="woodwards_gripe_water_200_ml_0.jpg" alt="not found" class="product-img">
        <h2 class="product-title">warm water</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="himalaya_gentle_baby_soap_75_gm_0_2.jpg" alt="not found" class="product-img">
        <h2 class="product-title">himalaya gentle baby soap</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$6</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="himalaya_gentle_baby_shampoo_400_ml_0_1.jpg" alt="not found" class="product-img">
        <h2 class="product-title">himalaya shampoo</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="mothercare_disposable_breast_pads_pack_of_80_0_0.jpg" alt="not found" class="product-img">
        <h2 class="product-title">disposable breast pads</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$4</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="dynamic_newmom_disposable_pad_fixator_xxl_5s_0_0.jpg" alt="not found" class="product-img">
        <h2 class="product-title">disposable pads</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$8</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="dynamic_newmom_maternity_pad_maxi_pad_5s_0_1.jpg" alt="not found" class="product-img">
        <h2 class="product-title">maternity sanitary pads</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="pigeon_breast_pads_honeycomb_36_s_0.jpg" alt="not found" class="product-img">
        <h2 class="product-title">breast padds disposable</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="15330_dasapushpadi_daily_moisture_lotion_200ml_front.webp" alt="not found" class="product-img">
        <h2 class="product-title">face serum</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="8842_1_moodshot.webp" alt="not found" class="product-img">
        <h2 class="product-title">face cream</h2>
       
        <p>inclusive of all taxes</p>
        <span class="price">$13</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="79e304e72cc9949c83a480ff95de61ec.jpg" alt="not found" class="product-img">
        <h2 class="product-title">spray for women</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$3</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="nightly_ritual_for_replenished_skin_copy.webp" alt="not found" class="product-img">
        <h2 class="product-title">skin care and sprays for women</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="659_765x.webp" alt="not found" class="product-img">
        <h2 class="product-title">face pack</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$2</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="9341571011516_MM_1.jpg" alt="not found" class="product-img">
        <h2 class="product-title">eye wash</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$4</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="1604997259_130467_0.png" alt="not found" class="product-img">
        <h2 class="product-title">fml eye drops</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="gentamicin-sulphate-beclomethasone-dipropionate-clotrimazole-lignocaine-ear-drops--500x500.webp" alt="not found" class="product-img">
        <h2 class="product-title">nozy eye drops</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$21</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="ftk9wnbq8mlbakf9anid.webp" alt="not found" class="product-img">
        <h2 class="product-title">eye cure drops</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$30</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="R (1).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">alacot eye drops</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="Product-image_l-e1592668293301.jpg" alt="not found" class="product-img">
        <h2 class="product-title">alacot max eye drops</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$25</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="$_12.jpeg" alt="not found" class="product-img">
        <h2 class="product-title">vision 20</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img  src="3b22d19c-45e3-4b01-8645-f983c2c28a7d_1.01030f7dfc3c4b3b884cbd646f74a4bd.png" alt="not found" class="product-img">
        <h2 class="product-title">eyecare drops</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$17</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="081000.jpg" alt="not found" class="product-img">
        <h2 class="product-title">eye care drops maxldex</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$22</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="download (5).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">eye care wet wipes</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$10</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="download (6).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">eye care cream</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="Eye-Care_GS-WRefl3.png" alt="not found" class="product-img">
        <h2 class="product-title">eye serums</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$16</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="eye-care-td-400_a1f6e3ff-4f07-4687-91f8-e18b5f4d02aa_grande.webp" alt="not found" class="product-img">
        <h2 class="product-title">eye care tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="ftk9wnbq8mlbakf9anid.webp" style="height: 180px;" alt="not found" class="product-img">
        <h2 class="product-title">eye drops</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$7</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP (3).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">optrex eye drops</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP (7).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">healthy eye care drops</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$50</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP (13).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">eye care formula</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP (14).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">hylo dual</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$6</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP (15).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">advanced eye care products</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP (16).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">hylo fresh eye dropss</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$4</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP (17).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">eye care wet wipes</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$8</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP (18).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">systane ultra eye care drops</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="Optive-Plus-10ml_1024x1024.webp" alt="not found" class="product-img">
        <h2 class="product-title">optive plus</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="Otrivine-Antistin-Eye-Drops-10ml-1.webp" alt="not found" class="product-img">
        <h2 class="product-title">otrivine eye drops</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="R (4).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">systane eye drops
        </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$13</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="DIBENOL.jpg" alt="not found" class="product-img">
        <h2 class="product-title">dibenol 20 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$3</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="download (1).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">green and herbs for diabetics</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="download.jpeg" alt="not found" class="product-img">
        <h2 class="product-title">diabetic aid</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$2</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="The_beard_story_ultimate_men_hair_styling_gel_strong_hold_100_gm_167614_0_1199.jpg" alt="not found" class="product-img">
        <h2 class="product-title">The beard story ultimate men hair styling gel strong</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$40</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="The_beard_story_ultimate_men_daily_hair_cream_100_gm_167482_0_1 185.jpg" alt="not found" class="product-img">
        <h2 class="product-title">The beard story ultimate men daily hair cream 100gm</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="the_beard_story_beard_moustache_styling_wax_45_gm_167470_0_3 179.jpg" alt="not found" class="product-img">
        <h2 class="product-title">The beard story beard moustache styling wax 45gm</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$21</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="the_beard_story_beard_oil_50_ml_167457_0_3 195.jpg" alt="not found" class="product-img">
        <h2 class="product-title">The beard story beard oil 50ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$30</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="forestreasures_manmaxx_tablet_60s_476635_0_6 524.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Forestreasures manmaxx tablet 60s</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="nivea_men_protect_care_deodorant_150_ml_0 146.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Nivea men protect care deodorant 150ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$25</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="nivea_men_protect_care_roll_on_50_ml_0_1 143.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Nivea men protect care roll on 50ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img  src="nivea_men_dark_spot_reduction_10x_vitamin_c_effect_face_wash_100_gm_0 206.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Nivea men dark spot reduction 10x vitamin c effect face wash 100gm</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$17</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="nivea_men_deep_impact_face_beard_wash_intense_clean_100_gm_0 233.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Nivea men deep impact face beard wash intense clean 100 gm</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$22</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="nivea_men_pure_impact_shower_gel_250_ml_0 179.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Nivea men pure impact shower gel 250 ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$10</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="ossum_perfumed_body_mist_with_aqua_romance_115_ml_0_3 233.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Ossum perfumed body mist with aqua romance 115 ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="layer_r_shot_gold_body_spray_dynamic_135_ml_0 207.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Layer r shot gold body spray dynamic 135ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$16</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="natural_vibes_rose_quartz_vibrating_roller_free_gold_ayurvedic_beauty_oil_0_0 1999.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Natural vibes rose quartz vibrating roller free gold ayuverdic</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="coal_clean_beauty_anti_acne_face_serum_pigmentation_dark_spots_removal_tanning_for_men_only_20_ml_657428_0_0 1881.jpg" style="height: 180px;" alt="not found" class="product-img">
        <h2 class="product-title">coal clean beauty anti acne face serum pigmentation dark spots  men only 20ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$7</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="royale_signature_gift_box_300_ml_0_0 5674.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Royale signature gift box 300ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="klairs_freshly_juiced_vitamin_drop_35_ml_78511_0_2 1574.jpg" alt="not found" class="product-img">
        <h2 class="product-title">klairs freshly juiced vitamin drop 35 ml </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$50</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="mansure_energizer_for_mens_health_1_pack_60_capsules_1s_0_0 1540.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Mansure energizer for mens health pack 60 capsules</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="plix_the_plant_fix_pomegranate_peeling_potion_collagen_powder_combo_for_women_men_30_ml_655617_0_0 1550.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Plix the plant fix pomegranate peeling potion men 30ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$6</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="fixuphealth_multivitamins_and_multiminerals_effervescent_tablet_orange_flavour_20s_fixuphealth_glutathione_effervescent_tablet_strawberry_flavour_15s_1s_560876_1_0  1488.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Fixuphealth multivitamins and  effervescent tablet orange flavour 20s </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="depilah_hot_flim_wax_for_men_1_kg_0_1 1426.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Depilah hot flim wax for men 1kg</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$4</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="park_avenue_fragrance_body_spray_good_morning_250_ml_0 265.jpg" alt="not found" class="product-img">
        <h2 class="product-title">park avenue fragrance body spray 250ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$8</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="park_avenue_fragrance_body_spray_storm_150_ml_0 210.jpg" alt="not found" class="product-img">
        <h2 class="product-title">park avenue fragrance 150 ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="brut_original_deo_200ml_0 325.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Brut original deo 200ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="nivea_men_energy_shower_gel_250_ml_0 169.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Nivea men energy shower gel 250ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="kamasutra_spark_spark_and_xx_buy_2_get_1_deodorant_150_ml_0 340.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Kamasutra spark spark and xx buy 150ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$13</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="0001254733948.jpeg" alt="not found" class="product-img">
    <h2 class="product-title">mouth sprays</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$4</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="81KvC4WGLQL._SL700_.jpg" alt="not found" class="product-img">
    <h2 class="product-title">listerine total care</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$5</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="aa109e89-3ad4-4806-9604-1e0fdf74481d.bac6a723da1db6f153b138f3a3c5c222.webp" alt="not found" class="product-img">
    <h2 class="product-title">tooth ache relief</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$4</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="download (7).jpeg" alt="not found" class="product-img">
    <h2 class="product-title">oral pain reliefer</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$30</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="anh_brilliant_sparkle_cream_product.jpg" alt="not found" class="product-img">
    <h2 class="product-title">advance white extra white</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$7</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="32.webp" alt="not found" class="product-img">
    <h2 class="product-title">advance white extra white</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$2</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="OIP (28).jpeg" alt="not found" class="product-img">
    <h2 class="product-title">night oral care</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$20</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img  src="OIP (32).jpeg" alt="not found" class="product-img">
    <h2 class="product-title">tooth picks</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$1</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="OIP (31).jpeg" alt="not found" class="product-img">
    <h2 class="product-title">tongue cleaners</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$3</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="Adult-Interdental-Brushes-DuPont-Neylon-Eco-Brush-Clean-Between-Teeth-Floss-Brushes-Toothpick-ToothBrush-Dental-Oral.webp" alt="not found" class="product-img">
    <h2 class="product-title">interdental brushes</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$10</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="OIP (30).jpeg" alt="not found" class="product-img">
    <h2 class="product-title">electric brushes</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$15</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="Toothbrushes.jpeg" alt="not found" class="product-img">
    <h2 class="product-title">electric brush and normal brush</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$16</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="R (7).jpeg" alt="not found" class="product-img">
    <h2 class="product-title">crest tooth paste</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$2</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="R (6).jpeg" style="height: 180px;" alt="not found" class="product-img">
    <h2 class="product-title">crest 3d white</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$7</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="Dental-protection-Toothpaste-and-toothbrushes.jpg" alt="not found" class="product-img">
    <h2 class="product-title">brushes and toothpaste</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$5</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="ColgateToothpasteBoxandTubemb3dmodel001.jpg3A134D40-E13F-4572-9989-F1463DF60395Default.jpg" alt="not found" class="product-img">
    <h2 class="product-title">colgate toothpaste</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$50</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="close_up_ever_fresh_0b3b5f80-94fd-4105-b038-63a6c1faf4e5_800x.webp" alt="not found" class="product-img">
    <h2 class="product-title">closeup mint fresh</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$20</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="close-up-toothpaste-500x500.webp" alt="not found" class="product-img">
    <h2 class="product-title">meswak</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$6</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="OIP (33).jpeg" alt="not found" class="product-img">
    <h2 class="product-title">dabur red paste(2)</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$11</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>

<div class="product-box">
    <img src="0001254733948.jpeg" alt="not found" class="product-img">
    <h2 class="product-title">mouth sprays</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$4</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="81KvC4WGLQL._SL700_.jpg" alt="not found" class="product-img">
    <h2 class="product-title">listerine total care</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$5</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="aa109e89-3ad4-4806-9604-1e0fdf74481d.bac6a723da1db6f153b138f3a3c5c222.webp" alt="not found" class="product-img">
    <h2 class="product-title">tooth ache relief</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$4</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="download (7).jpeg" alt="not found" class="product-img">
    <h2 class="product-title">oral pain reliefer</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$30</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="anh_brilliant_sparkle_cream_product.jpg" alt="not found" class="product-img">
    <h2 class="product-title">advance white extra white</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$7</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="1109640-1_1.jpg" alt="not found" class="product-img">
    <h2 class="product-title">PONDS CREAM</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$4</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="Beiersdorf-nivea-range-nov.jpg" alt="not found" class="product-img">
    <h2 class="product-title"> NIVEA SUPER PACK</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$15</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="best-skincare-products-for-over-50-280824-1561419414771-main.900x0c.jpg" alt="not found" class="product-img">
    <h2 class="product-title">SOOTHING NIGHT CREAM</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$21</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="best-skincare-products-for-over-50-281061-1562156040830-main.700x0c.jpg" alt="not found" class="product-img">
    <h2 class="product-title">FACE SECRUM</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$30</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="best-skincare-products-for-over-50-280824-1561419233150-main.1200x0c.jpg" alt="not found" class="product-img">
    <h2 class="product-title">FACE SERUM (SKIN CARE)</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$20</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="skincare-routine-for-mature-women-of-color-291240-1611355644418-main.700x0c.jpg" alt="not found" class="product-img">
    <h2 class="product-title">SKINCARE CREAM</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$25</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="carefree_sanitary_pad_xl_10_s_0.jpg" alt="not found" class="product-img">
    <h2 class="product-title">carefree</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$20</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img  src="gillette_womens_venus_skin_love_with_skin_essence_razor_for_hair_removal_green_3s_567767_0_0.jpg" alt="not found" class="product-img">
    <h2 class="product-title">venu skin love</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$17</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="la_shield_pollution_protect_mineral_sunscreen_gel_spf_50_50_gm_0_0.jpg" alt="not found" class="product-img">
    <h2 class="product-title">sunscreen</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$22</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="n56_2_cloudzoom.jpg" alt="not found" class="product-img">
    <h2 class="product-title">nivea day cream</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$10</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="OIP (1).jpeg" alt="not found" class="product-img">
    <h2 class="product-title">saver pack</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$15</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="OIP (2).jpeg" alt="not found" class="product-img">
    <h2 class="product-title">eye day cream</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$16</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="rexona_women_underarm_odour_protection_roll_on_powder_dry_25_ml_0_0.jpg" alt="not found" class="product-img">
    <h2 class="product-title">rexona under arm cream</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$20</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="sofy_bodyfit_pads_xl_6s_48214_0_1.jpg" style="height: 180px;" alt="not found" class="product-img">
    <h2 class="product-title">soft touch</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$7</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="ubicar_women_capsule_10s_75596_0_1.jpg" alt="not found" class="product-img">
    <h2 class="product-title">women capsule</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$5</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="womens_plus_horlicks_no_added_sugar_powder_chocolate_flavour_400_gm_refill_pack_0_1.jpg" alt="not found" class="product-img">
    <h2 class="product-title">women plus horlicks</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$50</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="whisper_ultra_clean_sanitary_pads_xl_30_s_0.jpg" alt="not found" class="product-img">
    <h2 class="product-title">whisper super pack</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$20</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="v_wash_plus_expert_hygiene_wash_20_ml_0.jpg" alt="not found" class="product-img">
    <h2 class="product-title">v-wash</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$6</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="intiwash_new_liquid_wash_100ml_0.jpg" alt="not found" class="product-img">
    <h2 class="product-title">intiwash new liquid wash</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$11</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="mothercare_disposable_breast_pads_pack_of_80_0_0.jpg" alt="not found" class="product-img">
    <h2 class="product-title">disposable breast pads</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$4</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="dynamic_newmom_disposable_pad_fixator_xxl_5s_0_0.jpg" alt="not found" class="product-img">
    <h2 class="product-title">disposable pads</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$8</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="dynamic_newmom_maternity_pad_maxi_pad_5s_0_1.jpg" alt="not found" class="product-img">
    <h2 class="product-title">maternity sanitary pads</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$15</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="pigeon_breast_pads_honeycomb_36_s_0.jpg" alt="not found" class="product-img">
    <h2 class="product-title">breast padds disposable</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$11</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="15330_dasapushpadi_daily_moisture_lotion_200ml_front.webp" alt="not found" class="product-img">
    <h2 class="product-title">face serum</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$20</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="8842_1_moodshot.webp" alt="not found" class="product-img">
    <h2 class="product-title">face cream</h2>
   
    <p>inclusive of all taxes</p>
    <span class="price">$13</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="79e304e72cc9949c83a480ff95de61ec.jpg" alt="not found" class="product-img">
    <h2 class="product-title">spray for women</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$3</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="nightly_ritual_for_replenished_skin_copy.webp" alt="not found" class="product-img">
    <h2 class="product-title">skin care and sprays for women</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$5</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="659_765x.webp" alt="not found" class="product-img">
    <h2 class="product-title">face pack</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$2</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="amiodar_100mg_tablet_10s_46181_0_1 50.24.jpg" alt="not found" class="product-img">
    <h2 class="product-title">amiodar10 0mg tablet 10s 46181_0_1</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$4</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="amiodar_200mg_tablet_10s_46180_0_3  94.32.jpg" alt="not found" class="product-img">
    <h2 class="product-title">amiodar_100mg_tablet 10s_46181_0_1</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$15</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="bio_indias_cardiac_drops_26_30_ml_0_0 135.jpg" alt="not found" class="product-img">
    <h2 class="product-title">bio bio_indias_cardiac drops_26_30_ml_0_0</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$21</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="bio_indias_cardiac_plus_tonic_120_ml_  90.jpg" alt="not found" class="product-img">
    <h2 class="product-title">cardiac plus</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$30</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="fast_up_promega_omega_3_rich_fish_oil_softgel_60_s_0 495.jpg" alt="not found" class="product-img">
    <h2 class="product-title">fast_up_promega_omega 3_rich_fish_oil_softgel 60_s_0</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$20</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="flecarite_50mg_tablet_10s_35083_0_1 157.48.jpg" alt="not found" class="product-img">
    <h2 class="product-title">flecarite_50mg_tablet 10s_35083_0_1</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$25</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="flecarite_100mg_tablet_10_s_0274.86.jpg" alt="not found" class="product-img">
    <h2 class="product-title">flecarite_100mg
        tablet_10_s_0274</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$20</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img  src="inlife_heart_care_capsules_60_s_0 359.55.jpg" alt="not found" class="product-img">
    <h2 class="product-title">inlife_heart_care capsules_60_s_0</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$17</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="inlife_iron_folic_acid_tablets_60s_77970_0_2 330.jpg" alt="not found" class="product-img">
    <h2 class="product-title">inlife_iron_folic acid_tablets 60s_77970_0_2</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$22</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="kerala_ayurveda_glymin_plus_tablet_100s_0_1.jpg" alt="not found" class="product-img">
    <h2 class="product-title">kerala_ayurveda glymin_plus_tablet 100s 0_1</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$10</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="krishnas_herbal_ayurveda_cardiac_care_tonic_500_ml_204437_0_1 225.jpg" alt="not found" class="product-img">
    <h2 class="product-title">krishnas_herbal ayurveda_cardiac care</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$15</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="l_cartivac_500_tablet_10s_510955_0_1 192.jpg" alt="not found" class="product-img">
    <h2 class="product-title">l_cartivac_500 tablet_10s_510955_0_1</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$16</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="lanoxin_0_25mg_tablet_10s_35024_0_1 10.93.jpg" alt="not found" class="product-img">
    <h2 class="product-title">lanoxin_0_25mg tablet_10s_35024_0_1</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$20</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="ldd_bioscience_ld_15_cardiac_arrhythmia_drops_30_ml_0_0 123.25.jpg" style="height: 180px;" alt="not found" class="product-img">
    <h2 class="product-title">ldd_bioscience_ld_15 cardiac_arrhythmia drops 30_ml_0_0</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$7</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="lords_l_113_cardiac_arrhythmia_drops_30_ml_0_0  144.jpg" alt="not found" class="product-img">
    <h2 class="product-title">lords_l_113_cardiac arrhythmia_drops_30 ml_0_0 </h2>
    <p>inclusive of all taxes</p>
    <span class="price">$5</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="pradil_150mg_tablet_10s_46016_0_1 284.62.jpg" alt="not found" class="product-img">
    <h2 class="product-title">pradil_150mg_tablet 10s_46016_0_1</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$50</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="rancad_1000mg_tablet_10_s_0 205.49.jpg" alt="not found" class="product-img">
    <h2 class="product-title">rancad_1000mg tablet_10_s_0</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$20</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="rex_heartorex_pills_10_s_0 144.jpg" alt="not found" class="product-img">
    <h2 class="product-title">rex_heartorex pills_10_s_0</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$6</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="siddhayu_lasuna_tablet_60s_20s_481302_0_0 140.jpg" alt="not found" class="product-img">
    <h2 class="product-title">siddhayu_lasuna tablet 60s_20s_481302_0_0</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$11</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="tachyra_100mg_tablet_10s_39156_0_2 50.33.jpg" alt="not found" class="product-img">
    <h2 class="product-title">tachyra_100mg tablet_ 10s 39156_0_2</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$4</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="tachyra_200mg_tablet_10s_39155_0_2 94.32.jpg" alt="not found" class="product-img">
    <h2 class="product-title">tachyra_200mg tablet_10s_39155_0_2</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$8</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="zandu_stevia_tablet_meethi_tulsi_100s_528481_0_0.jpg" alt="not found" class="product-img">
    <h2 class="product-title">meethi tulsi tablets</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$15</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="diabetes-support-herbs-extract-60-tablets.jpeg" alt="not found" class="product-img">
    <h2 class="product-title">DIABetic care</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$11</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="diabetic-and-cardiac-tablets-1275950.jpg" alt="not found" class="product-img">
    <h2 class="product-title">glyomen 16 tablets</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$20</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="Diabetic-Care-kit-special.png" alt="not found" class="product-img">
    <h2 class="product-title">arurvita pack of 4  30 tablets(1 pack)
    </h2>
    <p>inclusive of all taxes</p>
    <span class="price">$13</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="DIBENOL.jpg" alt="not found" class="product-img">
    <h2 class="product-title">dibenol 20 tablets</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$3</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="download (1).jpeg" alt="not found" class="product-img">
    <h2 class="product-title">green and herbs for diabetics</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$5</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
<div class="product-box">
    <img src="download.jpeg" alt="not found" class="product-img">
    <h2 class="product-title">diabetic aid</h2>
    <p>inclusive of all taxes</p>
    <span class="price">$2</span>
    <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>


</div>
</section>
<footer class="footer">
    <div class="container1">
      <div class="row">
        <div class="footer-col">
          <h3>Featured categories</h3>
          <ul>
            <li><a href="#">personal care</a></li>
            <li><a href="#">health care</a></li>
            <li><a href="#">diabetic care</a></li>
            <li><a href="#">skin care</a></li>
            <li><a href="#">trending products</a></li>
            <li><a href="#">Home care</a></li>
            <li><a href="#">Fitness care</a></li>
            <li><a href="#">Cardiac care</a></li>
            <li><a href="#">Baby care</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Get help</h3>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">payment options</a></li>
            <li><a href="#">details</a></li>
            <li><a href="#">Others</a></li>
            <li><a href="#">Ordering</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Our services</h3>
          <ul>
            <li><a href="#">Order medicine</a></li>
            <li><a href="#">Health care products</a></li>
            <li><a href="#">Return policy</a></li>
            <li><a href="#">Find Nearest Collection centre</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Follow us</h3>
          <div class="social-links">
            <a href="#"><img style="width: 30px;" src="facebook.svg"></a>
            <a href="#"><img style="width: 30px;" src="instagram.svg"></a>
            <a href="#"><img style="width: 30px;" src="twitter.svg"></a>
            <a href="#"><img style="width: 30px;" src="linkedin.svg"></a>
          </div>
        </div>
      </div>
    </div>

  </footer>
<script src="mainnt.js"></script>
<script src="cart.js"></script>
</body>
</html>