<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
    <link rel="stylesheet" href="stylenc.css">

</head><script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<body>
    
    <header>
    <div class="nav container">
        
        <a href="index.html" class="logo"><H2 style="font-size: 1.7rem;">PHAMRA</H2></a>
        <li><a style="color: black; font-size: 1.2rem;" href="index.html">Home</a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="about.html">About</a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="resume.html">Blog
        </a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="contact.html">Contact</a></li>
        <box-icon name='shopping-bag' id="cart-icon" data-quantity="0"></box-icon>
        <div class="cart">
            <h2 style="margin-left: 7rem;" class="cart-title">Your cart</h2>
            <a href="login1.php" id="paynow"><button type="button" class="btn-buy" >paynow</button></a>
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div>
            <!-- <h2 style="margin-left: 7rem;" class="cart-title">Your cart</h2> -->
            <div class="cart-content">
                
            </div>
            <!-- <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div> -->
            <!-- <a href="login1.php?total=0" id="paynow"><button type="button" class="btn-buy" >paynow</button></a> -->
            <!-- <a href="login1.php" id="paynow"><button type="button" class="btn-buy" >paynow</button></a> -->
            <box-icon type='solid' name='x-circle' id="close-cart"></box-icon>
        </div>
    </div>
</header>
<section class="shop container">
    <h1 class="section-title">Baby care products</h1>
    <img style="width: 100%;margin-bottom: 2.5rem; height: 8rem;" src="1bc8a1771d84322ea4070af2889c1cc6.jpg" alt="">
    <div class="shop-content">
    <div class="product-box">
        <img src="Artboard-6-babylotion-feb1119.jpg" alt="not found" class="product-img">
        <h2 class="product-title">gohsons bay lotion</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$4</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="download (4).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">babyology lotion</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="th (1).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">baby dove</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$21</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP (11).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">gonsons baby powder</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$30</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP (9).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">himalaya saver pack</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP (8).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">baby care wet wipes</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$25</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="th.jpeg" alt="not found" class="product-img">
        <h2 class="product-title">johsons powder</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img  src="download (2).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">johnsons lotions</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$17</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="AVE0206_1-JULY23_1.webp" alt="not found" class="product-img">
        <h2 class="product-title">feeding bottle</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$2</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="mys0004.webp" alt="not found" class="product-img">
        <h2 class="product-title">baby soap</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$10</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="DOV0227_1-JULY23_1.webp" alt="not found" class="product-img">
        <h2 class="product-title">dove soap</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="SEB0117_1-AUG23_1.webp" alt="not found" class="product-img">
        <h2 class="product-title">baby soap</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$16</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="JOH0047_1-AUG23_1.webp" alt="not found" class="product-img">
        <h2 class="product-title">baby shampoo</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$4</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="DOV0236_1-JULY23_1.webp" style="height: 180px;" alt="not found" class="product-img">
        <h2 class="product-title">baby dove shampoo</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$7</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="CER0064_1-JULY23_1.webp" alt="not found" class="product-img">
        <h2 class="product-title">ceralic powder</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="CER0055_1-JULY23_1.webp" alt="not found" class="product-img">
        <h2 class="product-title">ceralic powder</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="woodwards_gripe_water_200_ml_0.jpg" alt="not found" class="product-img">
        <h2 class="product-title">warm water</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="himalaya_gentle_baby_soap_75_gm_0_2.jpg" alt="not found" class="product-img">
        <h2 class="product-title">himalaya gentle baby soap</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$6</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="himalaya_gentle_baby_shampoo_400_ml_0_1.jpg" alt="not found" class="product-img">
        <h2 class="product-title">himalaya shampoo</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="mothercare_disposable_breast_pads_pack_of_80_0_0.jpg" alt="not found" class="product-img">
        <h2 class="product-title">disposable breast pads</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$4</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="dynamic_newmom_disposable_pad_fixator_xxl_5s_0_0.jpg" alt="not found" class="product-img">
        <h2 class="product-title">disposable pads</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$8</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="dynamic_newmom_maternity_pad_maxi_pad_5s_0_1.jpg" alt="not found" class="product-img">
        <h2 class="product-title">maternity sanitary pads</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="pigeon_breast_pads_honeycomb_36_s_0.jpg" alt="not found" class="product-img">
        <h2 class="product-title">breast padds disposable</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="15330_dasapushpadi_daily_moisture_lotion_200ml_front.webp" alt="not found" class="product-img">
        <h2 class="product-title">face serum</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="8842_1_moodshot.webp" alt="not found" class="product-img">
        <h2 class="product-title">face cream</h2>
       
        <p>inclusive of all taxes</p>
        <span class="price">$13</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="79e304e72cc9949c83a480ff95de61ec.jpg" alt="not found" class="product-img">
        <h2 class="product-title">spray for women</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$3</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="nightly_ritual_for_replenished_skin_copy.webp" alt="not found" class="product-img">
        <h2 class="product-title">skin care and sprays for women</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="659_765x.webp" alt="not found" class="product-img">
        <h2 class="product-title">face pack</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$2</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    
    
    
</div>
</section>
<footer class="footer">
    <div class="container1">
      <div class="row">
        <div class="footer-col">
          <h3>Featured categories</h3>
          <ul>
            <li><a href="#">personal care</a></li>
            <li><a href="#">health care</a></li>
            <li><a href="#">diabetic care</a></li>
            <li><a href="#">skin care</a></li>
            <li><a href="#">trending products</a></li>
            <li><a href="#">Home care</a></li>
            <li><a href="#">Fitness care</a></li>
            <li><a href="#">Cardiac care</a></li>
            <li><a href="#">Baby care</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Get help</h3>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">payment options</a></li>
            <li><a href="#">details</a></li>
            <li><a href="#">Others</a></li>
            <li><a href="#">Ordering</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Our services</h3>
          <ul>
            <li><a href="#">Order medicine</a></li>
            <li><a href="#">Health care products</a></li>
            <li><a href="#">Return policy</a></li>
            <li><a href="#">Find Nearest Collection centre</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Follow us</h3>
          <div class="social-links">
            <a href="#"><img style="width: 30px;" src="facebook.svg"></a>
            <a href="#"><img style="width: 30px;" src="instagram.svg"></a>
            <a href="#"><img style="width: 30px;" src="twitter.svg"></a>
            <a href="#"><img style="width: 30px;" src="linkedin.svg"></a>
          </div>
        </div>
      </div>
    </div>

  </footer>
<script src="mainnt.js"></script>
<script src="cart.js"></script>
</body>
</html>