<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment cancel</title>
    <link rel="stylesheet" href="stylenc.css">
</head>
<body>
    <div class="sc-container">
        <h1>Something went wrong</h1>
        <p>We apologize for inconvenience,but an error occured while processing your order request. </p>
        <p>For any support email:pharma@gmail.com</p>
        <img src="R.png" alt="">
        <a href="#" class="sc-btn">Back to HomePage</a>
    </div>
</body>
</html>