<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Product Design</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <section class="products">
        <h1>our products</h1>
        <div class="all-products">
            <div class="product">
                <img src="2.jpg">
                <div class="product-info">
                <h4 class="product-title">service care</h4>
                <p class="product-price">$120 </p>
                <a class="product-btn" href="#">buy</a>
            </div>
            </div>
           <div class="product">
            <img src="2.jpg">
            <div class="product-info">
            <h4 class="product-title">service care</h4>
            <p class="product-price">$120</p>
            <a class="product-btn" href="#">buy</a>
            </div>
            </div>
            <div class="product">
            <img src="2.jpg">
            <div class="product-info">
            <h4 class="product-title">service care</h4>
            <p class="product-price">$120</p>
            <a class="product-btn" href="#">buy</a>
            </div>
            </div>
            <div class="product">
            <img src="2.jpg">
            <div class="product-info">
            <h4 class="product-title">service care</h4>
            <p class="product-price">$120</p>
            <a class="product-btn" href="#">buy</a>
             </div>
             </div>
             <div class="product">
                <img src="2.jpg">
                <div class="product-info">
                <h4 class="product-title">service care</h4>
                <p class="product-price">$120</p>
                <a class="product-btn" href="#">buy</a>
                 </div>
                 </div>
                   <div class="product">
            <img src="2.jpg">
            <div class="product-info">
            <h4 class="product-title">service care</h4>
            <p class="product-price">$120</p>
            <a class="product-btn" href="#">buy</a>
             </div>
             </div>
        </div>
    </section>
</body>
</html>