<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
    <link rel="stylesheet" href="stylenc.css">

</head><script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<body>
    
    <header>
    <div class="nav container">
        
        <a href="index.html" class="logo"><H2 style="font-size: 1.7rem;">PHAMRA</H2></a>
        <li><a style="color: black; font-size: 1.2rem;" href="index.html">Home</a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="about.html">About</a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="resume.html">Blog
        </a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="contact.html">Contact</a></li>
        <box-icon name='shopping-bag' id="cart-icon" data-quantity="0"></box-icon>
        <div class="cart">
            <h2 style="margin-left: 7rem;" class="cart-title">Your cart</h2>
            <a href="login1.php" id="paynow"><button type="button" class="btn-buy" >paynow</button></a>
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div>
            <!-- <h2 style="margin-left: 7rem;" class="cart-title">Your cart</h2> -->
            <div class="cart-content">
                
            </div>
            <!-- <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div> -->
            <!-- <a href="login1.php?total=0" id="paynow"><button type="button" class="btn-buy" >paynow</button></a> -->
            <!-- <a href="login1.php" id="paynow"><button type="button" class="btn-buy" >paynow</button></a> -->
            <box-icon type='solid' name='x-circle' id="close-cart"></box-icon>
        </div>
    </div>
</header>
<section class="shop container">
    <h1 class="section-title">Cardiac products</h1>
    <img style="width: 100%;margin-bottom: 2.5rem; height: 8rem;" src="Cardiology.jpg" alt="">
    <div class="shop-content">
    <div class="product-box">
        <img src="amiodar_100mg_tablet_10s_46181_0_1 50.24.jpg" alt="not found" class="product-img">
        <h2 class="product-title">amiodar10 0mg tablet 10s 46181_0_1</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$4</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="amiodar_200mg_tablet_10s_46180_0_3  94.32.jpg" alt="not found" class="product-img">
        <h2 class="product-title">amiodar_100mg_tablet 10s_46181_0_1</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="bio_indias_cardiac_drops_26_30_ml_0_0 135.jpg" alt="not found" class="product-img">
        <h2 class="product-title">bio bio_indias_cardiac drops_26_30_ml_0_0</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$21</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="bio_indias_cardiac_plus_tonic_120_ml_  90.jpg" alt="not found" class="product-img">
        <h2 class="product-title">cardiac plus</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$30</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="fast_up_promega_omega_3_rich_fish_oil_softgel_60_s_0 495.jpg" alt="not found" class="product-img">
        <h2 class="product-title">fast_up_promega_omega 3_rich_fish_oil_softgel 60_s_0</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="flecarite_50mg_tablet_10s_35083_0_1 157.48.jpg" alt="not found" class="product-img">
        <h2 class="product-title">flecarite_50mg_tablet 10s_35083_0_1</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$25</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="flecarite_100mg_tablet_10_s_0274.86.jpg" alt="not found" class="product-img">
        <h2 class="product-title">flecarite_100mg
            tablet_10_s_0274</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img  src="inlife_heart_care_capsules_60_s_0 359.55.jpg" alt="not found" class="product-img">
        <h2 class="product-title">inlife_heart_care capsules_60_s_0</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$17</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="inlife_iron_folic_acid_tablets_60s_77970_0_2 330.jpg" alt="not found" class="product-img">
        <h2 class="product-title">inlife_iron_folic acid_tablets 60s_77970_0_2</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$22</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="kerala_ayurveda_glymin_plus_tablet_100s_0_1.jpg" alt="not found" class="product-img">
        <h2 class="product-title">kerala_ayurveda glymin_plus_tablet 100s 0_1</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$10</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="krishnas_herbal_ayurveda_cardiac_care_tonic_500_ml_204437_0_1 225.jpg" alt="not found" class="product-img">
        <h2 class="product-title">krishnas_herbal ayurveda_cardiac care</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="l_cartivac_500_tablet_10s_510955_0_1 192.jpg" alt="not found" class="product-img">
        <h2 class="product-title">l_cartivac_500 tablet_10s_510955_0_1</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$16</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="lanoxin_0_25mg_tablet_10s_35024_0_1 10.93.jpg" alt="not found" class="product-img">
        <h2 class="product-title">lanoxin_0_25mg tablet_10s_35024_0_1</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="ldd_bioscience_ld_15_cardiac_arrhythmia_drops_30_ml_0_0 123.25.jpg" style="height: 180px;" alt="not found" class="product-img">
        <h2 class="product-title">ldd_bioscience_ld_15 cardiac_arrhythmia drops 30_ml_0_0</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$7</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="lords_l_113_cardiac_arrhythmia_drops_30_ml_0_0  144.jpg" alt="not found" class="product-img">
        <h2 class="product-title">lords_l_113_cardiac arrhythmia_drops_30 ml_0_0 </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="pradil_150mg_tablet_10s_46016_0_1 284.62.jpg" alt="not found" class="product-img">
        <h2 class="product-title">pradil_150mg_tablet 10s_46016_0_1</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$50</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="rancad_1000mg_tablet_10_s_0 205.49.jpg" alt="not found" class="product-img">
        <h2 class="product-title">rancad_1000mg tablet_10_s_0</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="rex_heartorex_pills_10_s_0 144.jpg" alt="not found" class="product-img">
        <h2 class="product-title">rex_heartorex pills_10_s_0</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$6</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="siddhayu_lasuna_tablet_60s_20s_481302_0_0 140.jpg" alt="not found" class="product-img">
        <h2 class="product-title">siddhayu_lasuna tablet 60s_20s_481302_0_0</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="tachyra_100mg_tablet_10s_39156_0_2 50.33.jpg" alt="not found" class="product-img">
        <h2 class="product-title">tachyra_100mg tablet_ 10s 39156_0_2</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$4</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="tachyra_200mg_tablet_10s_39155_0_2 94.32.jpg" alt="not found" class="product-img">
        <h2 class="product-title">tachyra_200mg tablet_10s_39155_0_2</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$8</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="zandu_stevia_tablet_meethi_tulsi_100s_528481_0_0.jpg" alt="not found" class="product-img">
        <h2 class="product-title">meethi tulsi tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="diabetes-support-herbs-extract-60-tablets.jpeg" alt="not found" class="product-img">
        <h2 class="product-title">DIABetic care</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="diabetic-and-cardiac-tablets-1275950.jpg" alt="not found" class="product-img">
        <h2 class="product-title">glyomen 16 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="Diabetic-Care-kit-special.png" alt="not found" class="product-img">
        <h2 class="product-title">arurvita pack of 4  30 tablets(1 pack)
        </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$13</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="DIBENOL.jpg" alt="not found" class="product-img">
        <h2 class="product-title">dibenol 20 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$3</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="download (1).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">green and herbs for diabetics</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="download.jpeg" alt="not found" class="product-img">
        <h2 class="product-title">diabetic aid</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$2</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    
    
    
</div>
</section>
<footer class="footer">
    <div class="container1">
      <div class="row">
        <div class="footer-col">
          <h3>Featured categories</h3>
          <ul>
            <li><a href="#">personal care</a></li>
            <li><a href="#">health care</a></li>
            <li><a href="#">diabetic care</a></li>
            <li><a href="#">skin care</a></li>
            <li><a href="#">trending products</a></li>
            <li><a href="#">Home care</a></li>
            <li><a href="#">Fitness care</a></li>
            <li><a href="#">Cardiac care</a></li>
            <li><a href="#">Baby care</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Get help</h3>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">payment options</a></li>
            <li><a href="#">details</a></li>
            <li><a href="#">Others</a></li>
            <li><a href="#">Ordering</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Our services</h3>
          <ul>
            <li><a href="#">Order medicine</a></li>
            <li><a href="#">Health care products</a></li>
            <li><a href="#">Return policy</a></li>
            <li><a href="#">Find Nearest Collection centre</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Follow us</h3>
          <div class="social-links">
            <a href="#"><img style="width: 30px;" src="facebook.svg"></a>
            <a href="#"><img style="width: 30px;" src="instagram.svg"></a>
            <a href="#"><img style="width: 30px;" src="twitter.svg"></a>
            <a href="#"><img style="width: 30px;" src="linkedin.svg"></a>
          </div>
        </div>
      </div>
    </div>

  </footer>
<script src="mainnt.js"></script>
<script src="cart.js"></script>
</body>
</html>