<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pharma</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="styled.css">

   <!-- custom js file link  -->
   <script src="script.js" defer></script>

</head>
<body>
   <nav>
      <div class="nav-bar nav_container">
        <ul class="nav_menu">
        <img src="prescription2.svg" style="margin-left: 16rem;" width="40px">
        <a href="index.html"><h4>Pharma</h4></a>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Blog
        </a></li>
        <li><a href="review.html">Contact</a></li>
        <li>
          <div class="container_1">
            <form>
            <input type="search" placeholder="Search...">
            <button type="submit">Search</button>
          </form>
          </div>
        </li>
      </ul>
       <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
       <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>

    </div>  
    </nav>
   
<div class="container">
   <h3 class="title">Cardiac products</h3>
   <img style="width:140.5rem;height:22rem; padding-bottom: 5rem;" src="Cardiology.jpg">
   <div class="products-container">

      <div class="product" data-name="p-1">
         <img src="Siddhayu_lasuna_tablet_60s_20s_481302_0_0 140.jpg" alt="">
         <h3>siddhayu lasuna tablet</h3>
         <div class="price">MRP₹140.50</div>
         <p>Inclusive of all taxes</p>
      </div>

      <div class="product" data-name="p-2">
         <img src="Carnisure_500mg_tablet_10s_0_1 302.jpg" alt="">
         <h3>carnisure 500mg tablet 10s</h3>
         <div class="price">MRP₹302.10</div>
         <p>Inclusive of all taxes</p>
      </div>

      <div class="product" data-name="p-3">
         <img src="Cordarone_x_tablet_15s_0_1 158.78.jpg" alt="">
         <h3>cordarone x tablet 15g </h3>
         <div class="price">MRP₹158.78</div>
         <p>Inclusive of all taxes</p>
      </div>

      <div class="product" data-name="p-4">
         <img src="rex_heartorex_pills_10_s_0 144.jpg" alt="">
         <h3>REX Heartorex pills 10g</h3>
         <div class="price">MRP₹144</div>
         <p>Inclusive of all taxes</p>
      </div>

      <div class="product" data-name="p-5">
         <img src="amiodar_200mg_tablet_10s_46180_0_3  94.32.jpg" alt="">
         <h3>Amiodar 200mg tablet 10s 46180</h3>
         <div class="price">MRP₹94.32</div>
         <p>Inclusive of all taxes</p>
      </div>

      <div class="product" data-name="p-6">
         <img src="amiodar_100mg_tablet_10s_46181_0_1 50.24.jpg" alt="">
         <h3>Amiodar 100mg tablet 10s </h3>
         <div class="price">MRP₹50.24</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="rancad_1000mg_tablet_10_s_0 205.49.jpg" alt="">
         <h3>Rancad 1000mg tablet 10s</h3>
         <div class="price">MRP₹205.49</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="tachyra_100mg_tablet_10s_39156_0_2 50.33.jpg" alt="">
         <h3>Tachyra 100mg tablet 10s</h3>
         <div class="price">MRP₹50.33</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="kerala_ayurveda_glymin_plus_tablet_100s_0_1.jpg" alt="">
         <h3>Kerala Ayurveda glymin plus tablet 100s</h3>
         <div class="price">MRP₹522</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="accu_chek_active_glucose_monitor_with_free_10_test_strips_0_3.jpg" alt="">
         <h3>Accu chek active glucose monitor with free 10 </h3>
         <div class="price">MRP₹559</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="germans_cardiac_care_and_cure_drops_30_ml_418506_0_0 162.jpg" alt="">
         <h3>Germans cardiac care and cure drops 30 ml</h3>
         <div class="price">MRP₹162.78</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="bio_indias_cardiac_drops_26_30_ml_0_0 135.jpg" alt="">
         <h3>Bio indias cardiac drops 26 30 ml</h3>
         <div class="price">MRP₹135.34</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="bio_indias_cardiac_plus_tonic_500_ml 247.jpg" alt="">
         <h3>Bio indias cardiac plus tonic 500 ml</h3>
         <div class="price">MRP₹246</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="krishnas_herbal_ayurveda_cardiac_care_tonic_500_ml_204437_0_1 225.jpg" alt="">
         <h3>Krishnas herbal ayurveda cardiac care tonic 500 ml</h3>
         <div class="price">MRP₹225</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="lords_l_113_cardiac_arrhythmia_drops_30_ml_0_0  144.jpg" alt="">
         <h3>Lords l 113 cardiac arrhythmia drops 30 ml</h3>
         <div class="price">MRP₹144.90</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="ldd_bioscience_ld_15_cardiac_arrhythmia_drops_30_ml_0_0 123.25.jpg" alt="">
         <h3>Ldd bioscience ld 15 cardiac arrhythmia drops 30 ml</h3>
         <div class="price">MRP₹450</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="lanoxin_0_25mg_tablet_10s_35024_0_1 10.93.jpg" alt="">
         <h3>Lanoxin 25mg tablet 10s 350</h3>
         <div class="price">MRP₹150.89</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="inlife_heart_care_capsules_60_s_0 359.55.jpg" alt="">
         <h3>Inlife heart care capsules 60s</h3>
         <div class="price">MRP₹450.34</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="fast_up_promega_omega_3_rich_fish_oil_softgel_60_s_0 495.jpg" alt="">
         <h3>Fast up promega omega 3 rich fish oil softgel</h3>
         <div class="price">MRP₹495</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="inlife_iron_folic_acid_tablets_60s_77970_0_2 330.jpg" alt="">
         <h3>inlife iron folic acid tablets 60s </h3>
         <div class="price">MRP₹320.90</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="images1.jpeg" alt="">
         <h3>pro360 45 tablets</h3>
         <div class="price">MRP₹343</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="Glycomet-GP2.jpg" alt="">
         <h3>metaformin</h3>
         <div class="price">MRP₹53</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="zandu_stevia_tablet_meethi_tulsi_100s_528481_0_0.jpg" alt="">
         <h3>Zandu stevia tablet meethi tulsi 100s</h3>
         <div class="price">MRP₹783</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="4cb02e18be336a55153b4335482bf355.jpg_720x720q80.jpg" alt="">
         <h3>one-touch glucometer</h3>
         <div class="price">MRP₹1200</div>
         <p>Inclusive of all taxes</p>
      </div> <div class="product" data-name="p-6">
         <img src="71ddfvkaYAS._AC_UF1000,1000_QL80_.jpg" alt="">
         <h3>control-d sugar test needles 20pcs</h3>
         <div class="price">MRP₹300</div>
         <p>Inclusive of all taxes</p>
      </div> <div class="product" data-name="p-6">
         <img src="813twAz2ukL.jpg" alt="">
         <h3>mentor glucometer and needles</h3>
         <div class="price">MRP₹2213</div>
         <p>Inclusive of all taxes</p>
      </div> <div class="product" data-name="p-6">
         <img src="images7.jpeg" alt="">
         <h3>Glucocheck</h3>
         <div class="price">MRP₹1213</div>
         <p>Inclusive of all taxes</p>
      </div> <div class="product" data-name="p-6">
         <img src="60f709fbdad7527e76e1ebad_Fiasp Insulin.png" alt="">
         <h3>arug insulin</h3>
         <div class="price">MRP₹1213</div>
         <p>Inclusive of all taxes</p>
      </div> <div class="product" data-name="p-6">
         <img src="640px-Inzulín.jpg" alt="">
         <h3>novo rapid</h3>
         <div class="price">MRP₹1100</div>
         <p>Inclusive of all taxes</p>
      </div> <div class="product" data-name="p-6">
         <img src="Daily-insulin-use-increases-cancer-risk-in-type-1-diabetics.jpg" alt="">
         <h3>Insulin</h3>
         <div class="price">MRP₹300</div>
         <p>Inclusive of all taxes</p>
      </div> <div class="product" data-name="p-6">
         <img src="NEW Arzneimittelkapsel_gruen-gelb_auf-Tisch-in-Apotheke_Hinergrund_sc=Voy_ager__AdobeStock_223398224-1445x812-637x358.jpg" alt="">
         <h3>Insulin pack of 3</h3>
         <div class="price">MRP₹800</div>
         <p>Inclusive of all taxes</p>
      </div> <div class="product" data-name="p-6">
         <img src="vials-group.jpg" alt="">
         <h3>insulin 
         with syirange pack of 3
         </h3>
         <div class="price">MRP₹1200</div>
         <p>Inclusive of all taxes</p>
   </div>

</div>

<div class="products-preview">

   <div class="preview" data-target="p-1">
      <i class="fas fa-times"></i>
      <img src="Siddhayu_lasuna_tablet_60s_20s_481302_0_0 140.jpg" alt="">
      <h3>Siddhayu lasuna tablet</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>siddhayu lasuna tablet</p>
      <div class="price">MRP₹140.50</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-2">
      <i class="fas fa-times"></i>
      <img src="Carnisure_500mg_tablet_10s_0_1 302.jpg" alt="">
      <h3>organic onions</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">MRP₹143.00</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-3">
      <i class="fas fa-times"></i>
      <img src="images/3.png" alt="">
      <h3>organic tomatoes</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">$2.00</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-4">
      <i class="fas fa-times"></i>
      <img src="images/4.png" alt="">
      <h3>organic brinjal</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">$2.00</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-5">
      <i class="fas fa-times"></i>
      <img src="images/5.png" alt="">
      <h3>organic broccoli</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">$2.00</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-6">
      <i class="fas fa-times"></i>
      <img src="images/6.png" alt="">
      <h3>organic potatoes</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">$2.00</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

</div>

</body>
</html>
