<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pharma</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="styled.css">

   <!-- custom js file link  -->
   <script src="script.js" defer></script>

</head>
<body>
   <nav>
      <div class="nav-bar nav_container">
        <ul class="nav_menu">
        <img src="prescription2.svg" style="margin-left: 16rem;" width="40px">
        <a href="index.html"><h4>Pharma</h4></a>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Blog
        </a></li>
        <li><a href="review.html">Contact</a></li>
        <li>
          <div class="container_1">
          </div>
        </li>
      </ul>

    </div>  
    </nav>
   
<div class="container">
   <h3 class="title">Diabetic products</h3>
   <img style="width:132.5rem; padding-bottom: 3rem;" src="cbee29a8b2745cc1dc292e73280fdc42.jpg">
   <div class="products-container">

      <div class="product" data-name="p-1">
         <img src="images (1).jpeg" alt="">
         <h3>Glucose tablets</h3>
         <div class="price">MRP₹399</div>
         <p>Inclusive of all taxes</p>
      </div>

      <div class="product" data-name="p-2">
         <img src="download.jpeg" alt="">
         <h3>Diabet AID</h3>
         <div class="price">MRP₹134</div>
         <p>Inclusive of all taxes</p>
      </div>

      <div class="product" data-name="p-3">
         <img src="41Jpdqg559S._AC_UF1000,1000_QL80_.jpg" alt="">
         <h3>D-CO-D tablets</h3>
         <div class="price">MRP₹99</div>
         <p>Inclusive of all taxes</p>
      </div>

      <div class="product" data-name="p-4">
         <img src="51soyCnmSHL.jpg" alt="">
         <h3>DIABA plus 90 tablets</h3>
         <div class="price">MRP₹450</div>
         <p>Inclusive of all taxes</p>
      </div>

      <div class="product" data-name="p-5">
         <img src="51X54dsCpmL._AC_UF1000,1000_QL80_.jpg" alt="">
         <h3>Nutri-g</h3>
         <div class="price">MRP₹225</div>
         <p>Inclusive of all taxes</p>
      </div>

      <div class="product" data-name="p-6">
         <img src="a-edc-vanilla-delight-400gm.jpeg" alt="">
         <h3>Ensure diabetic care 1-kg</h3>
         <div class="price">MRP₹2077</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="b8cbnzcd9k5swufwzh7h.jpg" alt="">
         <h3>LLD bioscience (60)-tablets</h3>
         <div class="price">MRP₹250</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="Bhargava-Diaboral-Tablets-for-Diabetes_a37f7758-94cd-4d33-9755-a565224d8615.jpg" alt="">
         <h3>Avalife-diabetic support</h3>
         <div class="price">MRP₹207</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="c0083642-800px-wm.jpg" alt="">
         <h3>GLUCOPHAGE 1-Strip</h3>
         <div class="price">MRP₹28.52</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="diabetes-support-herbs-extract-60-tablets.jpeg" alt="">
         <h3>Diabetes support herbs</h3>
         <div class="price">MRP₹250</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="diabetic-and-cardiac-tablets-1275950.jpg" alt="">
         <h3>GYLMON-G 10-tablets</h3>
         <div class="price">MRP₹67.15</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="DIBENOL.jpg" alt="">
         <h3>Dibenol</h3>
         <div class="price">MRP₹134.34</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="images.jpeg" alt="">
         <h3>Diabetic care tablets</h3>
         <div class="price">MRP₹400</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="download (1).jpeg" alt="">
         <h3>Green & Herbs powder(250g)</h3>
         <div class="price">MRP₹1213</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="metformin-tablets-9.jpg" alt="">
         <h3>Metformin 10-tablets</h3>
         <div class="price">MRP₹35.5</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="VIDASAT-M.jpeg" alt="">
         <h3>VIDASAT 14-tablets</h3>
         <div class="price">MRP₹450</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="VOGROZ-removebg-preview-1-1.png" alt="">
         <h3>vogroz 15-tablets</h3>
         <div class="price">MRP₹150.89</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="71fP+gP52jL.jpg" alt="">
         <h3>Diabetic care juice 500ml</h3>
         <div class="price">MRP₹450.34</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="71U+mYLHcWL._AC_UF894,1000_QL80_.jpg" alt="">
         <h3>Sugar free</h3>
         <div class="price">MRP₹200</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="Diabetic-Care-kit-special.png" alt="">
         <h3>arurvic tablets pack of 4</h3>
         <div class="price">MRP₹1213.45</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="images1.jpeg" alt="">
         <h3>pro360 45 tablets</h3>
         <div class="price">MRP₹343</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="Glycomet-GP2.jpg" alt="">
         <h3>metaformin</h3>
         <div class="price">MRP₹53</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="product-jpeg.jpg" alt="">
         <h3>diabetic care</h3>
         <div class="price">MRP₹783</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="images2.jpeg" alt="">
         <h3>diabetic care</h3>
         <div class="price">MRP₹520</div>
         <p>Inclusive of all taxes</p>
      </div>
      <div class="product" data-name="p-6">
         <img src="4cb02e18be336a55153b4335482bf355.jpg_720x720q80.jpg" alt="">
         <h3>one-touch glucometer</h3>
         <div class="price">MRP₹1200</div>
         <p>Inclusive of all taxes</p>
      </div> <div class="product" data-name="p-6">
         <img src="61liYaDGLBL.jpg" alt="">
         <h3>Diabetic care</h3>
         <div class="price">MRP₹233</div>
         <p>Inclusive of all taxes</p>
      </div> <div class="product" data-name="p-6">
         <img src="71ddfvkaYAS._AC_UF1000,1000_QL80_.jpg" alt="">
         <h3>control-d sugar test needles 20pcs</h3>
         <div class="price">MRP₹300</div>
         <p>Inclusive of all taxes</p>
      </div> <div class="product" data-name="p-6">
         <img src="813twAz2ukL.jpg" alt="">
         <h3>mentor glucometer and needles</h3>
         <div class="price">MRP₹2213</div>
         <p>Inclusive of all taxes</p>
      </div> <div class="product" data-name="p-6">
         <img src="images7.jpeg" alt="">
         <h3>Glucocheck</h3>
         <div class="price">MRP₹1213</div>
         <p>Inclusive of all taxes</p>
      </div> <div class="product" data-name="p-6">
         <img src="60f709fbdad7527e76e1ebad_Fiasp Insulin.png" alt="">
         <h3>arug insulin</h3>
         <div class="price">MRP₹1213</div>
         <p>Inclusive of all taxes</p>
      </div> <div class="product" data-name="p-6">
         <img src="640px-Inzulín.jpg" alt="">
         <h3>novo rapid</h3>
         <div class="price">MRP₹1100</div>
         <p>Inclusive of all taxes</p>
      </div> <div class="product" data-name="p-6">
         <img src="Daily-insulin-use-increases-cancer-risk-in-type-1-diabetics.jpg" alt="">
         <h3>Insulin</h3>
         <div class="price">MRP₹300</div>
         <p>Inclusive of all taxes</p>
      </div> <div class="product" data-name="p-6">
         <img src="NEW Arzneimittelkapsel_gruen-gelb_auf-Tisch-in-Apotheke_Hinergrund_sc=Voy_ager__AdobeStock_223398224-1445x812-637x358.jpg" alt="">
         <h3>Insulin pack of 3</h3>
         <div class="price">MRP₹800</div>
         <p>Inclusive of all taxes</p>
      </div> <div class="product" data-name="p-6">
         <img src="vials-group.jpg" alt="">
         <h3>insulin 
         with syirange pack of 3
         </h3>
         <div class="price">MRP₹1200</div>
         <p>Inclusive of all taxes</p>
      </div> <div class="product" data-name="p-6">
         <img src="61tMSC3z2xL.jpg" alt="">
         <h3>diabetic care</h3>
         <div class="price">MRP₹120</div>
         <p>Inclusive of all taxes</p>
      </div>
   </div>

</div>

<div class="products-preview">

   <div class="preview" data-target="p-1">
      <i class="fas fa-times"></i>
      <img src="images (1).jpeg" alt="">
      <h3>Diabetic</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">$2.00</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-2">
      <i class="fas fa-times"></i>
      <img src="images/2.png" alt="">
      <h3>organic onions</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">$2.00</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-3">
      <i class="fas fa-times"></i>
      <img src="images/3.png" alt="">
      <h3>organic tomatoes</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">$2.00</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-4">
      <i class="fas fa-times"></i>
      <img src="images/4.png" alt="">
      <h3>organic brinjal</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">$2.00</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-5">
      <i class="fas fa-times"></i>
      <img src="images/5.png" alt="">
      <h3>organic broccoli</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">$2.00</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

   <div class="preview" data-target="p-6">
      <i class="fas fa-times"></i>
      <img src="images/6.png" alt="">
      <h3>organic potatoes</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
         <span>( 250 )</span>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorem.</p>
      <div class="price">$2.00</div>
      <div class="buttons">
         <a href="#" class="buy">buy now</a>
         <a href="#" class="cart">add to cart</a>
      </div>
   </div>

</div>

</body>
</html>
