<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style1_2.css">
    <style>
        body{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <section class="products">
        <h1>Diabetic products</h1>
        <div class="all-products">
            <div class="product" data-name="p-1">
                <img src="images (1).jpeg">
                <div class="product-info">
                <h4 class="product-title">Product:Glucose tablets</h4>
                <p class="product-title">MRP <strike>₹399</strike></p>
                <h4 class="product-price">Prize:₹120 </h4>
                <p>Inclusive of all taxes</p>
                <a class="product-btn" href="#">Add to cart</a>
                </div>
            </div>
           <div class="product" data-name="p-2">
            <img src="download.jpeg">
            <div class="product-info">
                <h4 class="product-title">Product:DiabetAid</h4>
                <p class="product-title">MRP <strike>₹399</strike></p>
                <h4 class="product-price">Prize:₹120 </h4>
                <p>Inclusive of all taxes</p>
                <a class="product-btn" href="#">Add to cart</a>
            </div>
            </div>
            <div class="product">
            <img src="images.jpeg">
            <div class="product-info">
                <h4 class="product-title">Product:Diabetic care</h4>
                <p class="product-title">MRP <strike>₹399</strike></p>
                <h4 class="product-price">Prize:₹120 </h4>
                <p>Inclusive of all taxes</p>
                <a class="product-btn" href="#">Add to cart</a>
             </div>
             </div>
             <div class="product">
                <img src="images (1).jpeg">
                <div class="product-info">
                <h4 class="product-title">Product:Glucose tablets</h4>
                <p class="product-title">MRP <strike>₹399</strike></p>
                <h4 class="product-price">Prize:₹120 </h4>
                <p>Inclusive of all taxes</p>
                <a class="product-btn" href="#">Add to cart</a>
                </div>
            </div>
           <div class="product">
            <img src="41Jpdqg559S._AC_UF1000,1000_QL80_.jpg">
            <div class="product-info">
                <h4 class="product-title">Product:DiabetAid</h4>
                <p class="product-title">MRP <strike>₹399</strike></p>
                <h4 class="product-price">Prize:₹120 </h4>
                <p>Inclusive of all taxes</p>
                <a class="product-btn" href="#">Add to cart</a>
            </div>
            </div>
            <div class="product">
            <img src="51soyCnmSHL.jpg">
            <div class="product-info">
                <h4 class="product-title">Product:Green & Herbs</h4>
                <p class="product-title">MRP <strike>₹399</strike></p>
                <h4 class="product-price">Prize:₹120 </h4>
                <p>Inclusive of all taxes</p>
                <a class="product-btn" href="#">Add to cart</a>
            </div>
            </div>
            <div class="product">
            <img src="51X54dsCpmL._AC_UF1000,1000_QL80_.jpg">
            <div class="product-info">
                <h4 class="product-title">Product:Diabetic care</h4>
                <p class="product-title">MRP <strike>₹399</strike></p>
                <h4 class="product-price">Prize:₹120 </h4>
                <p>Inclusive of all taxes</p>
                <a class="product-btn" href="#">Add to cart</a>
             </div>
             </div>
             <div class="product">
                <img src="a-edc-vanilla-delight-400gm.jpeg">
                <div class="product-info">
                    <h4 class="product-title">Product:Diabetic care</h4>
                    <p class="product-title">MRP <strike>₹399</strike></p>
                    <h4 class="product-price">Prize:₹120 </h4>
                    <p>Inclusive of all taxes</p>
                    <a class="product-btn" href="#">Add to cart</a>
                </div>
             </div>
            <div class="product">
                    <img src="avalife_diabetes_support_tablets_60_s_0.jpg">
                    <div class="product-info">
                        <h4 class="product-title">Product:Diabetic care</h4>
                        <p class="product-title">MRP <strike>₹399</strike></p>
                        <h4 class="product-price">Prize:₹120 </h4>
                        <p>Inclusive of all taxes</p>
                        <a class="product-btn" href="#">Add to cart</a>
                     </div>
            </div>
            <div class="product">
                    <img src="b8cbnzcd9k5swufwzh7h.jpg">
                        <div class="product-info">
                            <h4 class="product-title">Product:Diabetic care</h4>
                            <p class="product-title">MRP <strike>₹399</strike></p>
                            <h4 class="product-price">Prize:₹120 </h4>
                            <p>Inclusive of all taxes</p>
                            <a class="product-btn" href="#">Add to cart</a>
                         </div>
            </div>
            <div class="product">
                            <img src="Bhargava-Diaboral-Tablets-for-Diabetes_a37f7758-94cd-4d33-9755-a565224d8615.jpg">
                            <div class="product-info">
                                <h4 class="product-title">Product:Green & Herbs</h4>
                                <p class="product-title">MRP <strike>₹399</strike></p>
                                <h4 class="product-price">Prize:₹120 </h4>
                                <p>Inclusive of all taxes</p>
                                <a class="product-btn" href="#">Add to cart</a>
            </div>
            </div>
            <div class="product">
                            <img src="c0083642-800px-wm.jpg">
                            <div class="product-info">
                                <h4 class="product-title">Product:Diabetic care</h4>
                                <p class="product-title">MRP <strike>₹399</strike></p>
                                <h4 class="product-price">Prize:₹120 </h4>
                                <p>Inclusive of all taxes</p>
                                <a class="product-btn" href="#">Add to cart</a>
                             </div>
            </div>
            <div class="product">
                                <img src="diabetic-and-cardiac-tablets-1275950.jpg">
                                <div class="product-info">
                                    <h4 class="product-title">Product:Green & Herbs</h4>
                                    <p class="product-title">MRP <strike>₹399</strike></p>
                                    <h4 class="product-price">Prize:₹120 </h4>
                                    <p>Inclusive of all taxes</p>
                                    <a class="product-btn" href="#">Add to cart</a>
                                </div>
            </div>
            <div class="product">
                                <img src="DIBENOL.jpg">
                                <div class="product-info">
                                    <h4 class="product-title">Product:Diabetic care</h4>
                                    <p class="product-title">MRP <strike>₹399</strike></p>
                                    <h4 class="product-price">Prize:₹120 </h4>
                                    <p>Inclusive of all taxes</p>
                                    <a class="product-btn" href="#">Add to cart</a>
                                 </div>
            </div>
            <div class="product">
                                    <img src="metformin-tablets-9.jpg">
                                    <div class="product-info">
                                        <h4 class="product-title">Product:Green & Herbs</h4>
                                        <p class="product-title">MRP <strike>₹399</strike></p>
                                        <h4 class="product-price">Prize:₹120 </h4>
                                        <p>Inclusive of all taxes</p>
                                        <a class="product-btn" href="#">Add to cart</a>
                                    </div>
            </div>
            <div class="product">
                                    <img src="VIDASAT-M.jpeg">
                                    <div class="product-info">
                                        <h4 class="product-title">Product:Diabetic care</h4>
                                        <p class="product-title">MRP <strike>₹399</strike></p>
                                        <h4 class="product-price">Prize:₹120 </h4>
                                        <p>Inclusive of all taxes</p>
                                        <a class="product-btn" href="#">Add to cart</a>
                                     </div>
            </div>
            <div class="product">
                                        <img src="VOGROZ-removebg-preview-1-1.png">
                                        <div class="product-info">
                                            <h4 class="product-title">Product:Diabetic care</h4>
                                            <p class="product-title">MRP <strike>₹399</strike></p>
                                            <h4 class="product-price">Prize:₹120 </h4>
                                            <p>Inclusive of all taxes</p>
                                            <a class="product-btn" href="#">Add to cart</a>
                                         </div>
            </div>
            <div class="product">
                                            <img src="download (1).jpeg">
                                            <div class="product-info">
                                                <h4 class="product-title">Product:Diabetic care</h4>
                                                <p class="product-title">MRP <strike>₹399</strike></p>
                                                <h4 class="product-price">Prize:₹120 </h4>
                                                <p>Inclusive of all taxes</p>
                                                <a class="product-btn" href="#">Add to cart</a>
                                             </div>
            </div>
            <div class="product">
                                                <img src="71BX4v-8b7L._AC_UF1000,1000_QL80_.jpg">
                                                <div class="product-info">
                                                    <h4 class="product-title">Product:Diabetic care</h4>
                                                    <p class="product-title">MRP <strike>₹399</strike></p>
                                                    <h4 class="product-price">Prize:₹120 </h4>
                                                    <p>Inclusive of all taxes</p>
                                                    <a class="product-btn" href="#">Add to cart</a>
                                                 </div>
            </div>
        </div>
    </section>
    <div class="product-preview">
        <div class="preview" data-target="p-1">
            <i class="fas fa-times"></i>
            <img src="images (1).jpeg">
            <h3>diabetics</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>( 250 )</span>
            </div>
            <p>hello this is a diabetic product for</p>
            <div class="price">400</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-2">
            <i class="fas fa-times"></i>
            <img src="images (1).jpeg">
            <h3>diabetics</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>( 250 )</span>
            </div>
            <p>hello this is a diabetic product for</p>
            <div class="price">400</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview " data-target="p-3">
            <i class="fas fa-times"></i>
            <img src="images (1).jpeg">
            <h3>diabetics</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>( 250 )</span>
            </div>
            <p>hello this is a diabetic product for</p>
            <div class="price">400</div>
            <div class="buttons">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>