*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sams',sans-serif;
    box-shadow: border-box;
}
:root{
   --accent-color:rgb(2, 8, 10);
    --light-color: rgba(0,0,0,0,1);
}

button{
    opacity: 0.8;
}


body{
    min-height: 100vh;
    background-color:bisque;
    overflow-x:hidden ;
}
/* ::-webkit-scrollbar{
    width: 2rem;
}
::-webkit-scrollbar-track{
    background-color: black;
} */


#open_cart_btn{
    border: none;
    background-color: var(blue);
    padding: 100px;
    border-radius: 5px;
    display: flex;
    width: 20rem;
    align-items: center;
    justify-content: center;
}

/* sidecart */
.sidecart{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 350px;
    background-color:floralwhite;
    box-shadow: -10px 0 15px var(--accent-color);
    transform: translateX(110%);

}
.sidecart.open{
    transform: translateX(0);
}
.cart_content{
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* cart header */
.cart_header{
    padding: 1rem;
    border-bottom: 1px solid var(--accent-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_title{
    position: relative;
}

.header_title span{
    position: absolute;
    top: -5px;
    right: -20px;
    width: 20px;
    height: 20px;
    background-color: var(--accent-color);
    border-radius: 50%;
    color: #eaf1f1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.car_header .close_btn{
    font-size: 2rem;
    color: pointer;
    transition: transform 0.2s ease;
}

.car_header .close_btn:hover{
    transform: scale(1.1);
}

 /* cart items */
.cart_items{
    flex: 1;
    overflow: hidden;
}

.cart_item{
    position: relative;
    padding: 1rem;
    width: 100%;
    min-height: 150px;
    display: flex;
    border-bottom: 1px solid var(--accent-color);
}

.remove_item{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background-color: rgba(12, 6, 6, 0.342);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.remove_item span{
    color: rgb(230, 210, 210);
    font-size: 20px;
    user-select: none;
}

.item_img{
    flex: 1;
}

.item_img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.item_details{
    flex: 2;
    padding-top:1rem ;
    padding-left:1rem ;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item_details .qty{
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap:1rem;
}

.item_details .qty span{
    width: 30px;
    height: 30px;
    background-color: rgb(159, 201, 201);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    line-height: 1;
    cursor: pointer;
    box-shadow: 3px 3px 5px var(--accent-color), -1px -1px 2px var(--accent-color);
    user-select: none;
    transition: scale 0.2s ease;
}

.item_details .qty span:hover{
    scale: 1.1;
}
.item_details .qty span:active{
    scale: 1;
}

.qty span:first-of-type{
    font-size: 2rem;
    padding-bottom: 5px;
}
/* cart */
.cart_actions{
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 1px solid var(black);
    box-shadow: 0 -5px 10px var(--accent-color);
} 

.cart_actions .subtotal{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
}

.cart_actions button{
    border: none;
    background-color: black;
    color: white;
    border-radius: 15px;
    padding: 10px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}

.cart_actions button:nth-of-type(2){
    background-color: blue;
}