<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart-part-1</title>
    <link rel="stylesheet" href="cart1.css">
    <script src="main.js"></script>
    <style>
        body{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <button class="open_cart_btn">
        <img src="Untitled.png" alt="" style="width: 10px;">
    </button>
    <!-- sidecart -->
    <div id="sidecart" class="sidecart">
        <div class="cart_content">
            <!-- cart header -->
            <div class="cart_header">
                <img src="1.jpg" style="width: 30px;">
                <div class="header_title">
                    <h2>your cart</h2>
                    <span id="items_num">4</span>
                </div>
                <span id="close_btn" class="close_btn">&times;</span>
            </div>
            <!-- cart-items -->
            <div class="cart_items">
                <!-- item1 -->
                <div class="cart_item">
                    <div class="remove_item">
                        <span>&times;</span>
                    </div>
                    <div class="item_img">
                        <img src="2.jpg" alt="">
                    </div>
                    <div class="item_details">
                        <p>dibeats 14 pro</p>
                        <strong>$:150</strong>
                        <div class="qty">
                            <span>-</span>
                            <strong>1</strong>
                            <span>+</span>
                        </div>
                    </div>
                </div>
                <!-- item1 -->
                <!-- item1 -->
                <div class="cart_item">
                    <div class="remove_item">
                        <span>&times;</span>
                    </div>
                    <div class="item_img">
                        <img src="Untitled.png" alt="">
                    </div>
                    <div class="item_details">
                        <p>dibeats 14 pro</p>
                        <strong>$:150</strong>
                        <div class="qty">
                            <span>-</span>
                            <strong>1</strong>
                            <span>+</span>
                        </div>
                    </div>
                </div>
                <!-- item2 -->
                <!-- item1 -->
                <div class="cart_item">
                    <div class="remove_item">
                        <span>&times;</span>
                    </div>
                    <div class="item_img">
                        <img src="Untitled.png" alt="">
                    </div>
                    <div class="item_details">
                        <p>dibeats 14 pro</p>
                        <strong>$:150</strong>
                        <div class="qty">
                            <span>-</span>
                            <strong>1</strong>
                            <span>+</span>
                        </div>
                    </div>
                </div>
                <!-- item2 -->
                <!-- item1 -->
                <div class="cart_item">
                    <div class="remove_item">
                        <span>&times;</span>
                    </div>
                    <div class="item_img">
                        <img src="Untitled.png" alt="">
                    </div>
                    <div class="item_details">
                        <p>dibeats 14 pro</p>
                        <strong>$:150</strong>
                        <div class="qty">
                            <span>-</span>
                            <strong>1</strong>
                            <span>+</span>
                        </div>
                    </div>
                </div>
                <!-- item2 -->
                <!-- item1 -->
                <div class="cart_item">
                    <div class="remove_item">
                        <span>&times;</span>
                    </div>
                    <div class="item_img">
                        <img src="Untitled.png" alt="">
                    </div>
                    <div class="item_details">
                        <p>dibeats 14 pro</p>
                        <strong>$:150</strong>
                        <div class="qty">
                            <span>-</span>
                            <strong>1</strong>
                            <span>+</span>
                        </div>
                    </div>
                </div>
                <!-- item2 -->
            </div>
            <!-- cart actions -->
            <div class="cart_actions">
                <div class="subtotal">
                    <p>SUBTOTAL:</p>
                    <p>$ <span id="subtotal_price">38%</span></p>
                </div>
                <button>view cart</button>
                <button>checkout</button>
            </div>
        </div>
    </div>
</body>
</html>