<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <script src="script.js"></script>
    <link rel="stylesheet" href="stylec.css">
</head>
<body>
    <nav>
        <div class="nav-bar nav_container">
          <ul class="nav_menu">
          <img src="prescription2.svg" style="margin-left: 10rem;" width="40px">
          <a href="index.html"><h4>Pharma</h4></a>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Blog
          </a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
  
        </ul>
        
      </div>  
      </nav>
    <div class="container">
      <h1 style="margin-top:7rem; padding-left: 33rem; color: rgb(0, 0, 0);">Our categories</h1>
      <section class="courses">
        <div id="slider">
          <figure>
          <img  style src="b6e10968421295ec430e29263ffed09c.jpg">
          <img src="1bc8a1771d84322ea4070af2889c1cc6.jpg">
          <img src="cbee29a8b2745cc1dc292e73280fdc42.jpg">
          <!-- <img src="v68fgkj.jpg"> -->
          <img src="36ea48ee72e76ccbad721764025db77e.jpg">
          <img src="b6e10968421295ec430e29263ffed09c.jpg">
        </figure>
        </div>
      </section>
        <div class="grid">
          <a href="eyecare.html"><div class="element">
            <img style="padding-left: 2.5rem; padding-bottom: 0rem;  width: 9rem; margin-top: 0rem;" src="Eye-care-logo-on-transparent-background-PNG-removebg-preview.png" alt="Sample photo">
            <div class="text">
              <h3 style="padding-left: 2.9rem; padding-bottom:3rem;">Eye care</h3>
            </div>
          </div></a>
          <a href="cardiac.html"><div class="element">
            <img style="padding-left: 1rem;" src="heart_health_1-removebg-preview.png" alt="Sample photo">
            <div class="text">
              <h3 style=" padding-left:1.5rem;">Cardiac care</h3>
              
            </div>
          </div></a>
          <a href="insulins.html"><div class="element">
            <img style="width:9rem;padding-left: 3rem;" src="istockphoto-1217006453-170667a-removebg-preview.png"  alt="Sample photo">
            <div class="text">
              <h3 style="padding-left: 3rem;">Insulins</h3>
            </div>
          </div></a>
          <a href="newcart1.html"><div class="element">
            <img style="width: 30rem; padding-left: 1rem;" src="istockphoto-1351663229-612x612-removebg-preview.png" style="height: 80px;" alt="Sample photo">
            <div class="text">
              <h3 style="padding-left: 2.2rem;">Diabetics</h3>
            </div>
          </div></a>
          <a href="dentalcare.html"><div class="element">
            <img style="width: 25rem; padding-top: 1rem; padding-bottom: 1rem; padding-left: 2rem;" src="Keep-Smiling-Because-Its-World-Smile-Day-1-removebg-preview.png" alt="Sample photo">
            <div class="text">
              <h3 style="padding-left: 2rem;">Dental care</h3>
            </div>
          </div></a>
          
          <a href="womencare.html"><div class="element">
            <img style="padding-left: 1rem; padding-bottom: 0.4rem; margin-top: 1rem;" src="beautiful-girl-on-a-white-background-one-hand-at-face-removebg-preview.png" alt="Sample photo">
            <div class="text">
              <h3 style="padding-left: 1.3rem;">Wowen care</h3>
            </div>
          </div></a>
          <a href="babycare.html"><div class="element">
            <img style="margin-left: 1rem; width: 11.5rem; margin-top: 2rem;" src="istockphoto-534798569-612x612-removebg-preview.png" alt="Sample photo">
            <div class="text">
              <h3 style="padding-left: 2.1rem;">Baby care</h3>
              
          </div>
        </div></a>
        <a href="skincare.html"><div class="element">
          <img style="margin-left: 2rem; width: 9rem; margin-top: 0.7rem;" src="png-transparent-oriflame-lotion-facial-skin-care-others-miscellaneous-purple-cream-removebg-preview.png" alt="Sample photo">
          <div class="text">
            <h3 style="padding-left: 2.5rem;">Skin care</h3>
            
        </div>
      </div></a>
     <a href="homecare.html"> <div class="element">
      <img style="margin-top: 1rem; margin-right: 8rem; width: 10rem; padding-left: 0rem; margin-bottom: 1rem;" src="58e714e3 (1).png" alt="Sample photo">
      <div class="text">
        <h3 style="padding-left: 2rem;">Home care</h3>
        
    </div>
  </div></a>
   <a href="bonecare.html"> <div class="element">
    <img style="margin-top: 1.5rem; padding-left: 2rem;" src="360_F_180258473_gUfEcgSGzhCeNJFfcmuoNsc2xcep3cXZ-removebg-preview.png" alt="Sample photo">
    <div class="text">
      <h3 style="padding-left: 2.2rem;">Bone care</h3>
      
  </div>
</div></a>
  <a href="mencare.html"><div class="element">
    <img style="margin-top: 0rem; width: 9.5rem; padding-left: 2.2rem;" src="lovepik-young-men-display-skin-care-products-png-image_400666390_wh1200-removebg-preview.png" alt="Sample photo">
    <div class="text">
      <h3 style="padding-left: 2rem;">Men care</h3>
      
  </div>
</div></a>
<a href="haircare.html"><div class="element">
  <img style="margin-top: 1rem; width: 10rem; padding-left: 1.5rem;" src=" 944-9443035_hair-salon-clipart-png-removebg-preview.png" alt="Sample photo">
  <div class="text">
    <h3 style="padding-left: 2.6rem;">Hair care</h3>
    
</div>
</div></a>


      </div>
      <footer class="footer">
        <div class="container1">
          <div class="row">
            <div class="footer-col">
              <h3>Featured categories</h3>
              <ul>
                <li><a href="#">personal care</a></li>
                <li><a href="#">health care</a></li>
                <li><a href="#">diabetic care</a></li>
                <li><a href="#">skin care</a></li>
                <li><a href="#">trending products</a></li>
                <li><a href="#">Home care</a></li>
                <li><a href="#">Fitness care</a></li>
                <li><a href="#">Cardiac care</a></li>
                <li><a href="#">Baby care</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h3>Get help</h3>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">payment options</a></li>
                <li><a href="#">details</a></li>
                <li><a href="#">Others</a></li>
                <li><a href="#">Ordering</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h3>Our services</h3>
              <ul>
                <li><a href="#">Order medicine</a></li>
                <li><a href="#">Health care products</a></li>
                <li><a href="#">Return policy</a></li>
                <li><a href="#">Find Nearest Collection centre</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h3>Follow us</h3>
              <div class="social-links">
                <a href="#"><img style="width: 30px;" src="facebook.svg"></a>
                <a href="#"><img style="width: 30px;" src="instagram.svg"></a>
                <a href="#"><img style="width: 30px;" src="twitter.svg"></a>
                <a href="#"><img style="width: 30px;" src="linkedin.svg"></a>
              </div>
            </div>
          </div>
        </div>
  
      </footer>
</body>
</html>