<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style12.css">
   <link rel="stylesheet"type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="top" id="top">
        <div class="con">
            <h1 class="heading">Our Experts</h1><hr>
        </div>
    <div class="veera">
        <div class="wrapper">
            <div class="container">
                <div class="image-wrapper">
                    <img src="d13e7ffc-137f-467f-8efb-e5d48005664c.jpeg">
                </div>
                <div class="details">
                    <h3>Jyothika</h3>
                    <h5>Cardialoginst | 2 years exp</h5>


                    <div class="socail-icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
            </div>      
        </div>
        <div class="wrapper">
            <div class="container">
                <div class="image-wrapper">
                    <img src="38ce1b9a-343f-4aa4-9ead-f46f869a54f2.jpeg">
                </div>
                <div class="details">
                    <h3>Manasa</h3>
                    <h5>Internal medicine | 5 years exp</h5>


                    <div class="socail-icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
            </div>      
        </div>
        <div class="wrapper">
            <div class="container">
                <div class="image-wrapper">
                    <img src="e7c465c7-411b-45fc-b7aa-a95b358b40c2.jpeg">
                </div>
                <div class="details">
                    <h3>Irfan</h3>
                    <h5>Neurologist | 10 years exp</h5>


                    <div class="socail-icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
            </div>      
        </div>
        <div class="wrapper">
            <div class="container">
                <div class="image-wrapper">
                    <img src="e7c465c7-411b-45fc-b7aa-a95b358b40c2.jpeg">
                </div>
                <div class="details">
                    <h3>Veera</h3>
                    <h5>Dentist | 3 years exp</h5>


                    <div class="socail-icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
            </div>      
        </div>
    </div>
    </section>
    <section class="bottom" id="bottom">
        <div class="con">
            <h1 class="heading">LOCATION</h1><hr>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61812.54911641881!2d78.78825774461801!3d14.468356401473377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb37210d4f26f87%3A0xaf158859a18a02a0!2sKadapa%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1691346844233!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        
    </section>
</body>
</html>