<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
    <link rel="stylesheet" href="stylenc.css">
    <style>
        body{
            text-transform: capitalize;
        }
    </style>

</head><script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<body>
    
    <header>
    <div class="nav container">
        
        <a href="index.html" class="logo"><H2 style="font-size: 1.7rem;">PHAMRA</H2></a>
        <li><a style="color: black; font-size: 1.2rem;" href="index.html">Home</a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="about.html">About</a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="resume.html">Blog
        </a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="review.html">Contact</a></li>
        <box-icon name='shopping-bag' id="cart-icon" data-quantity="0"></box-icon>
        <div class="cart">
            <h2 style="margin-left: 7rem;" class="cart-title">Your cart</h2>
            <a href="login1.php" id="paynow"><button type="button" class="btn-buy" >paynow</button></a>
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div>
            <!-- <h2 style="margin-left: 7rem;" class="cart-title">Your cart</h2> -->
            <div class="cart-content">
                
            </div>
            <!-- <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div> -->
            <!-- <a href="login1.php?total=0" id="paynow"><button type="button" class="btn-buy" >paynow</button></a> -->
            <!-- <a href="login1.php" id="paynow"><button type="button" class="btn-buy" >paynow</button></a> -->
            <box-icon type='solid' name='x-circle' id="close-cart"></box-icon>
        </div>
    </div>
</header>
<section class="shop container">
    <h1 class="section-title">skin care</h1>
    <img style="width: 100%;margin-bottom: 2.5rem; height: 14rem;" src="132c799e165bf3c471110cc763b2a2b0.jpg" alt="">
    <div class="shop-content">
    <div class="product-box">
        <img src="hair.jpg" alt="not found" class="product-img">
        <h2 class="product-title">hair shampoo</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$40</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="100586897_8-tresemme-smooth-shine-shampoo.webp" alt="not found" class="product-img">
        <h2 class="product-title">tresemme shampoo</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="banjaras_hair_.jpg" alt="not found" class="product-img">
        <h2 class="product-title">banjaras hair</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$21</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="kerastase.jpg" alt="not found" class="product-img">
        <h2 class="product-title">kerastase</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$30</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="urban.webp" alt="not found" class="product-img">
        <h2 class="product-title">urban gabaru</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="hair3.webp" alt="not found" class="product-img">
        <h2 class="product-title">elixir_ultime shampoo</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$25</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="images.jpeg" alt="not found" class="product-img">
        <h2 class="product-title">nordstrom</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img  src="bar.jpeg" alt="not found" class="product-img">
        <h2 class="product-title">bare atomony</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$17</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="images1.jpeg" style="height: 11rem;" alt="not found" class="product-img">
        <h2 class="product-title">clay</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$22</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="eliveve.jpg" alt="not found" style="height: 11rem;" class="product-img">
        <h2 class="product-title">elvive</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$10</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="Pinterest.jpeg" alt="not found" style="height: 11rem;" class="product-img">
        <h2 class="product-title">Pinterest </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="loreal.webp" alt="not found" style="height: 11rem;" class="product-img">
        <h2 class="product-title">loreal</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$16</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="mades_hair_care.bmp" alt="not found" class="product-img">
        <h2 class="product-title">mades hair</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="crew.jpeg" style="height: 180px;" alt="not found" class="product-img">
        <h2 class="product-title">crew</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$7</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="anti frizz.jpg" alt="not found" class="product-img">
        <h2 class="product-title">anti frizz </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="aussie.jpg" alt="not found" class="product-img">
        <h2 class="product-title">aussie</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$50</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="avon uk.webp" style="height: 11rem;" alt="not found" class="product-img">
        <h2 class="product-title">avon Uk</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="vedix.webp" style="height: 11rem;" alt="not found" class="product-img">
        <h2 class="product-title">bannar</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$6</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="frozt.webp" style="height: 11rem;" alt="not found" class="product-img">
        <h2 class="product-title">frozt</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="indalo.webp" style="height: 13rem;" alt="not found" class="product-img">
        <h2 class="product-title">indalo</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$4</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="kaya hair.jpeg" alt="not found" style="height: 11rem;" class="product-img">
        <h2 class="product-title">kaya hair</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$8</span>
        <box-icon name='shopping-bag'  class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="khadi.jpeg" alt="not found" style="height: 11rem;" class="product-img">
        <h2 class="product-title">khadi</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="masodi.jpeg" alt="not found" style="height: 11rem;" class="product-img">
        <h2 class="product-title">masodi</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    
    <div class="product-box">
        <img src="dove.webp" alt="not found" class="product-img">
        <h2 class="product-title">dove shampoo
        </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$13</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="himalaya protien.jpg" alt="not found" style="height: 11rem;" class="product-img">
        <h2 class="product-title">himalaya protien</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$3</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="parachute.webp" alt="not found" style="height: 11rem;"class="product-img">
        <h2 class="product-title">parachute oil</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="enshine.jpg" alt="not found" style="height: 11rem;" class="product-img">
        <h2 class="product-title">enshine</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$2</span>
        <box-icon name='shopping-bag'  class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="bee  honest.jpg" alt="not found" style="height: 13rem;" class="product-img">
        <h2 class="product-title">bee  honest</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$10</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="moistere miracle.webp" alt="not found" class="product-img">
        <h2 class="product-title">moistere miracle</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="nelly.jpeg" alt="not found" class="product-img">
        <h2 class="product-title">nelly shampoo</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="opulent.webp" alt="not found" class="product-img">
        <h2 class="product-title">opulent</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$17</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="pantena.jpeg" alt="not found" class="product-img">
        <h2 class="product-title">pantena shampoo</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="tac.webp" alt="not found" class="product-img">
        <h2 class="product-title">TAC </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="conditioner.jpg" alt="not found" class="product-img">
        <h2 class="product-title">conditioner </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$7</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="st.btonica.jpg" alt="not found" class="product-img">
        <h2 class="product-title"><st class="botanica"></st> </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
</div>
</section>
<footer class="footer">
    <div class="container1">
      <div class="row">
        <div class="footer-col">
          <h3>Featured categories</h3>
          <ul>
            <li><a href="#">personal care</a></li>
            <li><a href="#">health care</a></li>
            <li><a href="#">diabetic care</a></li>
            <li><a href="#">skin care</a></li>
            <li><a href="#">trending products</a></li>
            <li><a href="#">Home care</a></li>
            <li><a href="#">Fitness care</a></li>
            <li><a href="#">Cardiac care</a></li>
            <li><a href="#">Baby care</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Get help</h3>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">payment options</a></li>
            <li><a href="#">details</a></li>
            <li><a href="#">Others</a></li>
            <li><a href="#">Ordering</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Our services</h3>
          <ul>
            <li><a href="#">Order medicine</a></li>
            <li><a href="#">Health care products</a></li>
            <li><a href="#">Return policy</a></li>
            <li><a href="#">Find Nearest Collection centre</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Follow us</h3>
          <div class="social-links">
            <a href="#"><img style="width: 30px;" src="facebook.svg"></a>
            <a href="#"><img style="width: 30px;" src="instagram.svg"></a>
            <a href="#"><img style="width: 30px;" src="twitter.svg"></a>
            <a href="#"><img style="width: 30px;" src="linkedin.svg"></a>
          </div>
        </div>
      </div>
    </div>

  </footer>
<script src="mainnt.js"></script>
<script src="cart.js"></script>
</body>
</html>