<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
    <link rel="stylesheet" href="stylenc.css">
    <style>
        body{
            text-transform: capitalize;
        }
    </style>

</head><script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<body>
    
    <header>
    <div class="nav container">
        
        <a href="index.html" class="logo"><H2 style="font-size: 1.7rem;">PHAMRA</H2></a>
        <li><a style="color: black; font-size: 1.2rem;" href="index.html">Home</a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="about.html">About</a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="resume.html">Blog
        </a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="review.html">Contact</a></li>
        <box-icon name='shopping-bag' id="cart-icon" data-quantity="0"></box-icon>
        <div class="cart">
            <h2 style="margin-left: 7rem;" class="cart-title">Your cart</h2>
            <a href="login1.php" id="paynow"><button type="button" class="btn-buy" >paynow</button></a>
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div>
            <!-- <h2 style="margin-left: 7rem;" class="cart-title">Your cart</h2> -->
            <div class="cart-content">
                
            </div>
            <!-- <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div> -->
            <!-- <a href="login1.php?total=0" id="paynow"><button type="button" class="btn-buy" >paynow</button></a> -->
            <!-- <a href="login1.php" id="paynow"><button type="button" class="btn-buy" >paynow</button></a> -->
            <box-icon type='solid' name='x-circle' id="close-cart"></box-icon>
        </div>
    </div>
</header>
<section class="shop container">
    <h1 class="section-title">Home Care</h1>
    <img style="width: 100%;margin-bottom: 2.5rem;" src="banar.png" alt="">
    <div class="shop-content">
    <div class="product-box">
        <img src="fortune.jpg" alt="not found" class="product-img">
        <h2 class="product-title">fortune home care</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$40</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="tied.jpg" alt="not found" class="product-img">
        <h2 class="product-title">tide home care</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="detol1.bmp" alt="not found" class="product-img">
        <h2 class="product-title">Dettol Antiseptic Liquid</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$21</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="mysore.jpg" alt="not found" class="product-img">
        <h2 class="product-title">mysore sandal</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$30</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="toilet.jpg" alt="not found" class="product-img">
        <h2 class="product-title">toilet cleaner</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="sugar.bmp" alt="not found" class="product-img">
        <h2 class="product-title">sugar free</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$25</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="colagte.bmp" alt="not found" class="product-img">
        <h2 class="product-title">colgate</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img  src="horlicks.bmp" alt="not found" class="product-img">
        <h2 class="product-title">horlicks</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$17</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="mask.bmp" alt="not found" class="product-img">
        <h2 class="product-title">mask</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$22</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="powder.bmp" alt="not found" class="product-img">
        <h2 class="product-title">pain spray</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$10</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="navaratana.jpg" alt="not found" class="product-img">
        <h2 class="product-title">navaratana oil </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="cream.jpg" alt="not found" class="product-img">
        <h2 class="product-title">nivea cream</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$16</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="amora.jpg" alt="not found" class="product-img">
        <h2 class="product-title">amora</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="baby.jpg" style="height: 180px;" alt="not found" class="product-img">
        <h2 class="product-title">baby soap</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$7</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="moister.bmp" alt="not found" class="product-img">
        <h2 class="product-title">moister </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="nestale.bmp" alt="not found" class="product-img">
        <h2 class="product-title">nestale</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$50</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="louts.jpg" alt="not found" class="product-img">
        <h2 class="product-title">louts</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="comfrey.jpg" alt="not found" class="product-img">
        <h2 class="product-title">comfrey</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$6</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="hiphop.bmp" alt="not found" class="product-img">
        <h2 class="product-title">hiphop</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="bacteria.jpg" alt="not found" class="product-img">
        <h2 class="product-title">pathanjali</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$4</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="scholl.jpg" alt="not found" class="product-img">
        <h2 class="product-title">scholl</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$8</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="soap.jpg" alt="not found" class="product-img">
        <h2 class="product-title">pears</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="hajmol.jpg" alt="not found" class="product-img">
        <h2 class="product-title">hajmol</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="rose.bmp" alt="not found" class="product-img">
        <h2 class="product-title">rose water</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="nail.bmp" alt="not found" class="product-img">
        <h2 class="product-title">nail polish
        </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$13</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="hepa.jpg" alt="not found" class="product-img">
        <h2 class="product-title">hepa</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$3</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="himalaya.jpg" alt="not found" class="product-img">
        <h2 class="product-title">himalaya cream</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="ayarved.bmp" alt="not found" class="product-img">
        <h2 class="product-title">heposem</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$2</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="synsodene.bmp" alt="not found" class="product-img">
        <h2 class="product-title">synsoden</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$10</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="brush.bmp" alt="not found" class="product-img">
        <h2 class="product-title">makeup brush</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="i.bmp" alt="not found" class="product-img">
        <h2 class="product-title">i-can</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="veet.bmp" alt="not found" class="product-img">
        <h2 class="product-title">veet</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$17</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="vlc.jpg" alt="not found" class="product-img">
        <h2 class="product-title">VLC</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="wash.bmp" alt="not found" class="product-img">
        <h2 class="product-title">hair wash </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="lacto.bmp" alt="not found" class="product-img">
        <h2 class="product-title">lacto </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$7</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="setwet.jpg" alt="not found" class="product-img">
        <h2 class="product-title">setwet </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
</div>
</section>
<footer class="footer">
    <div class="container1">
      <div class="row">
        <div class="footer-col">
          <h3>Featured categories</h3>
          <ul>
            <li><a href="#">personal care</a></li>
            <li><a href="#">health care</a></li>
            <li><a href="#">diabetic care</a></li>
            <li><a href="#">skin care</a></li>
            <li><a href="#">trending products</a></li>
            <li><a href="#">Home care</a></li>
            <li><a href="#">Fitness care</a></li>
            <li><a href="#">Cardiac care</a></li>
            <li><a href="#">Baby care</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Get help</h3>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">payment options</a></li>
            <li><a href="#">details</a></li>
            <li><a href="#">Others</a></li>
            <li><a href="#">Ordering</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Our services</h3>
          <ul>
            <li><a href="#">Order medicine</a></li>
            <li><a href="#">Health care products</a></li>
            <li><a href="#">Return policy</a></li>
            <li><a href="#">Find Nearest Collection centre</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Follow us</h3>
          <div class="social-links">
            <a href="#"><img style="width: 30px;" src="facebook.svg"></a>
            <a href="#"><img style="width: 30px;" src="instagram.svg"></a>
            <a href="#"><img style="width: 30px;" src="twitter.svg"></a>
            <a href="#"><img style="width: 30px;" src="linkedin.svg"></a>
          </div>
        </div>
      </div>
    </div>

  </footer>
<script src="mainnt.js"></script>
<script src="cart.js"></script>
</body>
</html>