<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css”>  <script src=”https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js”></script>  <script-- src=”https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js”></script-->
    <link rel="stylesheet" type="text/css" href="searchbar.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
      <div class="nav-bar nav_container">
        <ul class="nav_menu">
        <img src="prescription2.svg" style="margin-left: 10rem;" width="40px">
        <a href="index.html"><h4>Pharma</h4></a>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Blog
        </a></li>
        <li><a href="contact.html">Contact</a></li>
        
      </ul>

    </div>  
    </nav>
    
    <header>
      <div class="container header__container">
        
        <div class="header__left">
          <h1>pharma is a online website
          </h1>
        <p>Online pharmacies provide a convenient and accessible platform for individuals to purchase prescription medications and health products over the internet, often with home delivery services.</p>
        <a href="categories.html" class="btn btn-primary">get started</a>
        </div>
        <div class="header__right">
          <div class="header__right-image">
            <img src="discussing-difficult-disease-treatment-app1.png">
          </div>
        </div>
    
      </div>
    </header>  
    <section class="categories">
      <div class="container categories__container">
        <div class="categories__left">
          <h1 style="font-size: 2rem; padding-top: 0rem;">Shop by categories</h1>
          <p style="font-size: 18px;">
            Medicines in a pharmacy are carefully dispensed and stored medications that play a crucial role in treating and managing various health conditions.
          </p>
          <a href="all.html" class="btn btn-primary1">More products..</a>
        </div> 
        <div class="categories__right">
         <article class="category">
          <a href="newcart1.html">
          <span class="fa"><img style="width: 170px; height: 125px;" src="istockphoto-1351663229-612x612.jpg"></span>
          <h5 style="margin-left:2.3rem; font-size: 1.5rem; margin-top: 0.7rem;">Diabetes</h5>
        </a>
         </article>
         <article class="category">
          <a href="cardiac.html">
          <span class="fa"><img style="width: 170px; height: 130px;" src="heart health 1.jpg"></span>
          <h5 style="margin-left:2.3rem; font-size: 1.6rem; margin-top: 0.4rem;">Cardiac</h5>
        </a>
         </article>
         <article class="category">
          <a href="womencare.html">
          <span class="fa"><img style="width: 180px; height: 130px; margin-right: 0.5rem; border-radius: 13px;" src="beautiful-girl-on-a-white-background-one-hand-at-face.jpg"></span>
          <h5 style="margin-left:0.6rem; font-size: 1.6rem; margin-top: 0.4rem;">Women care</h5>
        </a>
         </article>
         
         <article class="category">
          <a href="babycare.html">
          <span class="fa"><img style="width: 180px; height: 130px; margin-right: 0.3rem;" src="istockphoto-534798569-612x612.jpg"></span>
          <h5 style="margin-left:1.5rem; font-size: 1.6rem; margin-top: 0.4rem;">Baby care</h5>
          </a>
         </article>
         <article class="category">
          <a href="">
          <span class="fa"><img style="width: 180px; height: 130px;" src="360_F_180258473_gUfEcgSGzhCeNJFfcmuoNsc2xcep3cXZ.jpg"></span>
          <h5 style="margin-left:1.8rem; font-size: 1.6rem; margin-top: 0.4rem;">Bone care</h5>
        </a>
         </article>
         <article class="category">
          <a href="dentalcare.html">
          <span class="fa"><img style="width: 180px; height: 130px;" src="Keep-Smiling-Because-Its-World-Smile-Day-1.jpg"></span>
          <h5 style="margin-left:1rem; font-size: 1.5rem; margin-top: 0.4rem;">Dental care</h5>
        </a>
         </article>
        </div>
      </div>
    </section>
    <section class="courses">
      <h2>Our Featured brands</h2>
      <div id="slider">
        <figure>
        <img  style src="3_banner_3080x806.jpg">
        <img src="cc752e08-d477-4953-8a41-79411e3209d0_1681456485.jpg">
        <img src="Blue-and-Yellow-Structured-Management-Professional_Business-Services-LinkedIn-Single-Image-Ad-1024x535.png">
        <!-- <img src="v68fgkj.jpg"> -->
        <img src="e24ab737316811.573c375a45bf8.jpg">
        <img src="3_banner_3080x806.jpg">
      </figure>
      </div>
    </section>
    <footer class="footer">
      <div class="container1">
        <div class="row">
          <div class="footer-col">
            <h3>Featured categories</h3>
            <ul>
              <li><a href="#">personal care</a></li>
              <li><a href="#">health care</a></li>
              <li><a href="#">diabetic care</a></li>
              <li><a href="#">skin care</a></li>
              <li><a href="#">trending products</a></li>
              <li><a href="#">Home care</a></li>
              <li><a href="#">Fitness care</a></li>
              <li><a href="#">Cardiac care</a></li>
              <li><a href="#">Baby care</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Get help</h3>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">payment options</a></li>
              <li><a href="#">details</a></li>
              <li><a href="#">Others</a></li>
              <li><a href="#">Ordering</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Our services</h3>
            <ul>
              <li><a href="#">Order medicine</a></li>
              <li><a href="#">Health care products</a></li>
              <li><a href="#">Return policy</a></li>
              <li><a href="#">Find Nearest Collection centre</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Follow us</h3>
            <div class="social-links">
              <a href="#"><img style="width: 30px;" src="facebook.svg"></a>
              <a href="#"><img style="width: 30px;" src="instagram.svg"></a>
              <a href="#"><img style="width: 30px;" src="twitter.svg"></a>
              <a href="#"><img style="width: 30px;" src="linkedin.svg"></a>
            </div>
          </div>
        </div>
      </div>

    </footer>
    <script src="./main.js"></script>
</body>
</html>