@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin:0;
  padding: 0;
  box-sizing:border-box;
} 
body{
    background: url('wp1931759.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
   }
   .container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   }
   .form-box{
    position: relative;
    width: 400px;
    height: 600px;
    border: 2px solid rgba(225,255,2550.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .form-box h2{
    color:white;
    text-align: center;
    font-size:32px;
   }
   .form-box .input-box{
    position: relative;
    margin: 30px 0;
    width:310px;
    border-bottom: 2px solid white;
   }
   .form-box .input-box input{
    width: 100%;
    height: 45px;
    background: transparent;
    border: none;
    outline: none;
    padding: 0 20px 0 5px;
    color: white;
    font-size: 16px;
   }
   input::placeholder{
    color: white;
   }
   .btn{
    color: white;
    background: rgb(121, 121, 132);
    width: 100%;
    height: 50px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 17px;
    cursor: pointer;
    box-shadow: 3px  0 10px rgb(255, 255, 255);
   }
   .group{
    display: flex;
    justify-content: space-between;
   }
   .group span a{
    color: white;
    position: relative;
    top: 10px;
    text-decoration: none;
    font-weight: 500;
   }
   .group a:focus{
    text-decoration: underline;
   }
   box-icon{
    position: absolute;
    color: white;
    top: 30%;
    right: 0;
   }
   #result{ 
    color: red;
    font-weight: 600;
    position: relative;
    top: 25px;
   }
   .popup{
    width: 400px;
    background-color: white;
    border-radius: 5px;
    position: absolute;
    top:0;
    left:50%;
    transform: translate(-50%,-50%) scale(0);
    transition: transform .4s, top .4s;
    visibility: hidden;
    text-align: center;
    padding: 0 30px 30px;
    height: 330px;
    color: rgb(0, 0, 0);
   }
   .popup button{
    width: 100%;
    background-color: rgb(3, 196, 3);
    padding: 10px 0;
    margin-top: 50px;
    border: none;
    outline: none;
    font-size: 18px;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    box-shadow:0 0 2px rgb(121, 121, 132);
   }
   .popup a{
    color:white;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 2px;
   }
   .open-slide{
    top:50%;
    transform: translate(-50%,-50%) scale(1); 
    visibility: visible;
   }
   .popup h2{
    font-weight: 500;
    font-size:38px;
    margin: 30px 0 10px;
   }
   
