
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login popup box</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylel.css" type="text/css">
</head>
<body>

  <div class="login-popup">
  	 <div class="box">
  	 	 <div class="form">
  	 	 	<div class="close">&times;</div>
  	 	 	<h1>Log In</h1>
  	 	 	<form>
  	 	 		<div class="form-group">
  	 	 			<input type="text" placeholder="Email" class="form-control">
  	 	 		</div>
  	 	 		<div class="form-group">
  	 	 			<input type="password" placeholder="Password" class="form-control">
  	 	 		</div>
  	 	 		<div class="form-group">
  	 	 			<label><input type="checkbox">
  	 	 				Remember Me
  	 	 			</label>
  	 	 		</div>
  	 	 		<button type="submit" class="btn but">Log In</button>
  	 	 	</form>
  	 	 </div>
  	 </div>
  </div>

<script src="scriptl.js"></script>
</body>
</html>