<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
    <link rel="stylesheet" href="stylenc.css">
    <style>
        body{
            text-transform: capitalize;
        }
    </style>

</head><script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<body>
    
    <header>
    <div class="nav container">
        
        <a href="index.html" class="logo"><H2 style="font-size: 1.7rem;">PHAMRA</H2></a>
        <li><a style="color: black; font-size: 1.2rem;" href="index.html">Home</a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="about.html">About</a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="resume.html">Blog
        </a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="review.html">Contact</a></li>
        <box-icon name='shopping-bag' id="cart-icon" data-quantity="0"></box-icon>
        <div class="cart">
            <h2 style="margin-left: 7rem;" class="cart-title">Your cart</h2>
            <a href="login1.php" id="paynow"><button type="button" class="btn-buy" >paynow</button></a>
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div>
            <!-- <h2 style="margin-left: 7rem;" class="cart-title">Your cart</h2> -->
            <div class="cart-content">
                
            </div>
            <!-- <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div> -->
            <!-- <a href="login1.php?total=0" id="paynow"><button type="button" class="btn-buy" >paynow</button></a> -->
            <!-- <a href="login1.php" id="paynow"><button type="button" class="btn-buy" >paynow</button></a> -->
            <box-icon type='solid' name='x-circle' id="close-cart"></box-icon>
        </div>
    </div>
</header>
<section class="shop container">
    <h1 class="section-title">Mencare Care</h1>
    <img style="width: 100%;margin-bottom: 2.5rem;" src="adx3y23b.png" alt="">
    <div class="shop-content">
    <div class="product-box">
        <img src="The_beard_story_ultimate_men_hair_styling_gel_strong_hold_100_gm_167614_0_1199.jpg" alt="not found" class="product-img">
        <h2 class="product-title">The beard story ultimate men hair styling gel strong</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$40</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="The_beard_story_ultimate_men_daily_hair_cream_100_gm_167482_0_1 185.jpg" alt="not found" class="product-img">
        <h2 class="product-title">The beard story ultimate men daily hair cream 100gm</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="the_beard_story_beard_moustache_styling_wax_45_gm_167470_0_3 179.jpg" alt="not found" class="product-img">
        <h2 class="product-title">The beard story beard moustache styling wax 45gm</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$21</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="the_beard_story_beard_oil_50_ml_167457_0_3 195.jpg" alt="not found" class="product-img">
        <h2 class="product-title">The beard story beard oil 50ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$30</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="forestreasures_manmaxx_tablet_60s_476635_0_6 524.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Forestreasures manmaxx tablet 60s</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="nivea_men_protect_care_deodorant_150_ml_0 146.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Nivea men protect care deodorant 150ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$25</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="nivea_men_protect_care_roll_on_50_ml_0_1 143.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Nivea men protect care roll on 50ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img  src="nivea_men_dark_spot_reduction_10x_vitamin_c_effect_face_wash_100_gm_0 206.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Nivea men dark spot reduction 10x vitamin c effect face wash 100gm</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$17</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="nivea_men_deep_impact_face_beard_wash_intense_clean_100_gm_0 233.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Nivea men deep impact face beard wash intense clean 100 gm</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$22</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="nivea_men_pure_impact_shower_gel_250_ml_0 179.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Nivea men pure impact shower gel 250 ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$10</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="ossum_perfumed_body_mist_with_aqua_romance_115_ml_0_3 233.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Ossum perfumed body mist with aqua romance 115 ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="layer_r_shot_gold_body_spray_dynamic_135_ml_0 207.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Layer r shot gold body spray dynamic 135ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$16</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="natural_vibes_rose_quartz_vibrating_roller_free_gold_ayurvedic_beauty_oil_0_0 1999.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Natural vibes rose quartz vibrating roller free gold ayuverdic</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="coal_clean_beauty_anti_acne_face_serum_pigmentation_dark_spots_removal_tanning_for_men_only_20_ml_657428_0_0 1881.jpg" style="height: 180px;" alt="not found" class="product-img">
        <h2 class="product-title">coal clean beauty anti acne face serum pigmentation dark spots  men only 20ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$7</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="royale_signature_gift_box_300_ml_0_0 5674.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Royale signature gift box 300ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="klairs_freshly_juiced_vitamin_drop_35_ml_78511_0_2 1574.jpg" alt="not found" class="product-img">
        <h2 class="product-title">klairs freshly juiced vitamin drop 35 ml </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$50</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="mansure_energizer_for_mens_health_1_pack_60_capsules_1s_0_0 1540.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Mansure energizer for mens health pack 60 capsules</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="plix_the_plant_fix_pomegranate_peeling_potion_collagen_powder_combo_for_women_men_30_ml_655617_0_0 1550.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Plix the plant fix pomegranate peeling potion men 30ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$6</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="fixuphealth_multivitamins_and_multiminerals_effervescent_tablet_orange_flavour_20s_fixuphealth_glutathione_effervescent_tablet_strawberry_flavour_15s_1s_560876_1_0  1488.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Fixuphealth multivitamins and  effervescent tablet orange flavour 20s </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="depilah_hot_flim_wax_for_men_1_kg_0_1 1426.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Depilah hot flim wax for men 1kg</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$4</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="park_avenue_fragrance_body_spray_good_morning_250_ml_0 265.jpg" alt="not found" class="product-img">
        <h2 class="product-title">park avenue fragrance body spray 250ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$8</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="park_avenue_fragrance_body_spray_storm_150_ml_0 210.jpg" alt="not found" class="product-img">
        <h2 class="product-title">park avenue fragrance 150 ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="brut_original_deo_200ml_0 325.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Brut original deo 200ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="nivea_men_energy_shower_gel_250_ml_0 169.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Nivea men energy shower gel 250ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="kamasutra_spark_spark_and_xx_buy_2_get_1_deodorant_150_ml_0 340.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Kamasutra spark spark and xx buy 150ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$13</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
</div>
</section>
<footer class="footer">
    <div class="container1">
      <div class="row">
        <div class="footer-col">
          <h3>Featured categories</h3>
          <ul>
            <li><a href="#">personal care</a></li>
            <li><a href="#">health care</a></li>
            <li><a href="#">diabetic care</a></li>
            <li><a href="#">skin care</a></li>
            <li><a href="#">trending products</a></li>
            <li><a href="#">Home care</a></li>
            <li><a href="#">Fitness care</a></li>
            <li><a href="#">Cardiac care</a></li>
            <li><a href="#">Baby care</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Get help</h3>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">payment options</a></li>
            <li><a href="#">details</a></li>
            <li><a href="#">Others</a></li>
            <li><a href="#">Ordering</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Our services</h3>
          <ul>
            <li><a href="#">Order medicine</a></li>
            <li><a href="#">Health care products</a></li>
            <li><a href="#">Return policy</a></li>
            <li><a href="#">Find Nearest Collection centre</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Follow us</h3>
          <div class="social-links">
            <a href="#"><img style="width: 30px;" src="facebook.svg"></a>
            <a href="#"><img style="width: 30px;" src="instagram.svg"></a>
            <a href="#"><img style="width: 30px;" src="twitter.svg"></a>
            <a href="#"><img style="width: 30px;" src="linkedin.svg"></a>
          </div>
        </div>
      </div>
    </div>

  </footer>
<script src="mainnt.js"></script>
<script src="cart.js"></script>
</body>
</html>