<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
    <link rel="stylesheet" href="stylenc.css">

</head><script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<body>
    
    <header>
    <div class="nav container">
        
        <a href="index.html" class="logo"><H2 style="font-size: 1.7rem;">PHAMRA</H2></a>
        <li><a style="color: black; font-size: 1.2rem;" href="index.html">Home</a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="about.html">About</a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="resume.html">Blog
        </a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="contact.html">Contact</a></li>
        <box-icon name='shopping-bag' id="cart-icon" data-quantity="0"></box-icon>
        <div class="cart">
            <h2 style="margin-left: 7rem;" class="cart-title">Your cart</h2>
            <a href="login1.php" id="paynow"><button type="button" class="btn-buy" >paynow</button></a>
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div>
            <!-- <h2 style="margin-left: 7rem;" class="cart-title">Your cart</h2> -->
            <div class="cart-content">
                
            </div>
            <!-- <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div> -->
            <!-- <a href="login1.php?total=0" id="paynow"><button type="button" class="btn-buy" >paynow</button></a> -->
            <!-- <a href="login1.php" id="paynow"><button type="button" class="btn-buy" >paynow</button></a> -->
            <box-icon type='solid' name='x-circle' id="close-cart"></box-icon>
        </div>
    </div>
</header>
<section class="shop container">
    <h1 class="section-title">Diabetic products</h1>
    <img style="width: 100%;margin-bottom: 2.5rem;" src="cbee29a8b2745cc1dc292e73280fdc42(1).jpg" alt="">
    <div class="shop-content">
    <div class="product-box">
        <img src="4cb02e18be336a55153b4335482bf355.jpg_720x720q80.jpg" alt="not found" class="product-img">
        <h2 class="product-title">One touch glucose monitor</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$40</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="41Jpdqg559S._AC_UF1000,1000_QL80_.jpg" alt="not found" class="product-img">
        <h2 class="product-title">D-co-D tablets 1strip 10 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="41l9Y63ZCXL._SL500_.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Diabetic care 60 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$21</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="41m9ppX1qcL.jpg" alt="not found" class="product-img">
        <h2 class="product-title">accu check gluco meter</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$30</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="51exbYQQkRL.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Diabetian 70 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="51soyCnmSHL.jpg" alt="not found" class="product-img">
        <h2 class="product-title">DIABA plus 30 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$25</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="60f709fbdad7527e76e1ebad_Fiasp Insulin.png" alt="not found" class="product-img">
        <h2 class="product-title">DIABets insulins</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img  src="61liYaDGLBL.jpg" alt="not found" class="product-img">
        <h2 class="product-title">DIABetic care</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$17</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="61mDPDg3+JL.jpg" alt="not found" class="product-img">
        <h2 class="product-title">DIABA plus+</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$22</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="71ddfvkaYAS._AC_UF1000,1000_QL80_.jpg" alt="not found" class="product-img">
        <h2 class="product-title">DIABetic strips 20</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$10</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="71BX4v-8b7L._AC_UF1000,1000_QL80_.jpg" alt="not found" class="product-img">
        <h2 class="product-title">DIABA plus+ 60 tablets </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="61tMSC3z2xL.jpg" alt="not found" class="product-img">
        <h2 class="product-title">DIABetic care 70 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$16</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="71fP+gP52jL.jpg" alt="not found" class="product-img">
        <h2 class="product-title">DIABetic care syrup 500ml</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="71U+mYLHcWL._AC_UF894,1000_QL80_.jpg" style="height: 180px;" alt="not found" class="product-img">
        <h2 class="product-title">sugar free gold pellets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$7</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="640px-Inzulín.jpg" alt="not found" class="product-img">
        <h2 class="product-title">novo rapid injections </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="813twAz2ukL.jpg" alt="not found" class="product-img">
        <h2 class="product-title">gluco meter machine</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$50</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="a-edc-vanilla-delight-400gm.jpeg" alt="not found" class="product-img">
        <h2 class="product-title">ensure diabetic care 1kg powder</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="b8cbnzcd9k5swufwzh7h.jpg" alt="not found" class="product-img">
        <h2 class="product-title">bio science 20 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$6</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="Bhargava-Diaboral-Tablets-for-Diabetes_a37f7758-94cd-4d33-9755-a565224d8615.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Diabarol 60 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="c0083642-800px-wm.jpg" alt="not found" class="product-img">
        <h2 class="product-title">glucophage</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$4</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="cipla-metformin-hydrochloride-tablets-250x250.webp" alt="not found" class="product-img">
        <h2 class="product-title">okamet 500</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$8</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="Daily-insulin-use-increases-cancer-risk-in-type-1-diabetics.jpg" alt="not found" class="product-img">
        <h2 class="product-title">DIABets insulins</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="diabetes-support-herbs-extract-60-tablets.jpeg" alt="not found" class="product-img">
        <h2 class="product-title">DIABetic care</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="diabetic-and-cardiac-tablets-1275950.jpg" alt="not found" class="product-img">
        <h2 class="product-title">glyomen 16 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="Diabetic-Care-kit-special.png" alt="not found" class="product-img">
        <h2 class="product-title">arurvita pack of 4  30 tablets(1 pack)
        </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$13</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="DIBENOL.jpg" alt="not found" class="product-img">
        <h2 class="product-title">dibenol 20 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$3</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="download (1).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">green and herbs for diabetics</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="download.jpeg" alt="not found" class="product-img">
        <h2 class="product-title">diabetic aid</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$2</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="fiasp-admin-options.png" alt="not found" class="product-img">
        <h2 class="product-title">glucometer</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$10</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="Glycomet-GP2.jpg" alt="not found" class="product-img">
        <h2 class="product-title">Glycomet-GP2 15 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="Font_d9dd8799-0c6b-4061-ae4b-33451ac16b51.webp" alt="not found" class="product-img">
        <h2 class="product-title">diabetic care 30 tablets</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="vials-group.jpg" alt="not found" class="product-img">
        <h2 class="product-title">glucometer  3 injections</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$17</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="images2.jpeg" alt="not found" class="product-img">
        <h2 class="product-title">diabetic care</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="product.jpeg" alt="not found" class="product-img">
        <h2 class="product-title">diabetic care </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="product-jpeg.jpg" alt="not found" class="product-img">
        <h2 class="product-title">diabetic care </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$7</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="NEW Arzneimittelkapsel_gruen-gelb_auf-Tisch-in-Apotheke_Hinergrund_sc=Voy_ager__AdobeStock_223398224-1445x812-637x358.jpg" alt="not found" class="product-img">
        <h2 class="product-title">diabetic glucometers pack of 3 </h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
</div>
</section>
<footer class="footer">
    <div class="container1">
      <div class="row">
        <div class="footer-col">
          <h3>Featured categories</h3>
          <ul>
            <li><a href="#">personal care</a></li>
            <li><a href="#">health care</a></li>
            <li><a href="#">diabetic care</a></li>
            <li><a href="#">skin care</a></li>
            <li><a href="#">trending products</a></li>
            <li><a href="#">Home care</a></li>
            <li><a href="#">Fitness care</a></li>
            <li><a href="#">Cardiac care</a></li>
            <li><a href="#">Baby care</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Get help</h3>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">payment options</a></li>
            <li><a href="#">details</a></li>
            <li><a href="#">Others</a></li>
            <li><a href="#">Ordering</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Our services</h3>
          <ul>
            <li><a href="#">Order medicine</a></li>
            <li><a href="#">Health care products</a></li>
            <li><a href="#">Return policy</a></li>
            <li><a href="#">Find Nearest Collection centre</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Follow us</h3>
          <div class="social-links">
            <a href="#"><img style="width: 30px;" src="facebook.svg"></a>
            <a href="#"><img style="width: 30px;" src="instagram.svg"></a>
            <a href="#"><img style="width: 30px;" src="twitter.svg"></a>
            <a href="#"><img style="width: 30px;" src="linkedin.svg"></a>
          </div>
        </div>
      </div>
    </div>

  </footer>
<script src="mainnt.js"></script>
<script src="cart.js"></script>
</body>
</html>