<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medicine</title>
    <link rel="stylesheet" href="stylenc.css">

</head><script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<body><header>
    <div class="nav container">
        <a href="#" class="logo">ecommerce</a>
        <box-icon name='shopping-bag' id="cart-icon" data-quantity="0"></box-icon>
        <div class="cart">
            <h2 style="margin-left: 7rem;" class="cart-title">Your cart</h2>
            <div class="cart-content">
                
            </div>
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div>
            <a href="login1.php?total=0" id="paynow"><button type="button" class="btn-buy" >paynow</button></a>
            <box-icon type='solid' name='x-circle' id="close-cart"></box-icon>
        </div>
    </div>
</header>
<section class="shop container">
    <h2 class="section-title"> shop products</h2>
    <div class="shop-content">
    <div class="product-box">
        <img src="OIP.jpg" alt="not found" class="product-img">
        <h2 class="product-title">flower</h2>
        <span class="price">$40</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP.jpg" alt="not found" class="product-img">
        <h2 class="product-title">flower</h2>
        <span class="price">$40</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP.jpg" alt="not found" class="product-img">
        <h2 class="product-title">flower</h2>
        <span class="price">$40</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP.jpg" alt="not found" class="product-img">
        <h2 class="product-title">flower</h2>
        <span class="price">$40</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP.jpg" alt="not found" class="product-img">
        <h2 class="product-title">flower</h2>
        <span class="price">$40</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP.jpg" alt="not found" class="product-img">
        <h2 class="product-title">flower</h2>
        <span class="price">$40</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP.jpg" alt="not found" class="product-img">
        <h2 class="product-title">flower</h2>
        <span class="price">$40</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
</div>
</section>
<script src="mainnt.js"></script>
<script src="cart.js"></script>
</body>
</html>