<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
    <title>Order Food</title>

    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <a href="#home" class="logo">Restaurantly</a>
        <nav class="navbar">
            <ul class="navbar-list">
                <li class="nav-item">
                    <a href="index.html" target="_self">home</a>
                </li>
                <li>
                    <a href="about.html" target="_self">about</a>
                </li class="nav-item">
                <div class="dropdown">
                    <li class="nav-item">
                    <a href="#about" target="_self">menu</a>
                    <div class="dropdown-content">
                        <a href="EarlyMeal.html" target="_self">Early Meal</a>
                        <a href="Meal.html" target="_self">Meal</a>
                        <a href="Snacks.html" target="_self">Snacks</a>
                        <a href="SoftDrinks.html" target="_self">Soft Drinks</a>
                        <a href="Ice-cream.html" target="_self">Ice-Creams</a>
                        <a href="Curries.html" target="_self">Curries</a>
                        <a href="Soups.html" target="_self">Soups</a>
                        <a href="Veg.html" target="_self">Veg</a>
                        <a href="Non-veg.html" target="_self">Non-veg</a>

                    </div>
                </li>
                </div>
                <li class="nav-item">
                    <a href="Event.html" target="_self">events</a>
                </li>
                <li class="nav-item">
                    <a href="Gallery.html" target="_self">gallery</a>
                </li>
                <li class="nav-item">
                    <a href="Contact.html" target="_self">contact</a>
                </li>
        </nav>
        <a href="BookATable.html" class="btn-home" target="_self">book a table</a>
        
        <i class="fa-solid fa-bars"></i>
        </header>
        <div class="backgroundimage">
            
            <section class="book">
                <h3 class="heading">Order Here</h3>
                <div class="row">
                    <form action="http://localhost/order.php" method="post">
            
                        <input type="text" name="name" placeholder="name">
                        <input type="email" name="email" placeholder="email">
                        <input type="password" name="pass" placeholder="enter password">
                        <input type="phone" name="phoneno" placeholder="your phone">
                        <input type="number" name="quantityno" placeholder="no.of quantity">
                        <input type="text" name="itemName" placeholder="type item name">
                        <!-- <input type="number" name="people" placeholder="of people"> -->
                            <!-- <textarea name="textarea" id="" cols="30" rows="10"></textarea> -->
                            
                        <!-- <a href="http://localhost/project/orderItem.php" class="btn">Order</a> -->
                        <button class="btn" type='submit'>Order</button>
                    </form>
                </div>
            </section>
        </div>

    <script src="script1.js"></script>
</body>
</html>