<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DREAM_INTERIORS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="user2.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
    <div class="row">
    <div class="col-lg-4">
        <div class="card" style="width:400">
            <img class="card-img-top" src="pexels-jean-van-der-meulen-1457842.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">DESIGN 1</h4>
              <p class="card-text">BUDGET:$1000</p>
              <button type="button" class="btn btn-warning"><a href="user.html" id="button1" class="button1">BOOK NOW</a></button>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="pexels-jason-boyd-3209045.jpg" alt="Card image">
                <div class="card-body">
                  <h4 class="card-title">DESIGN 2</h4>
                  <p class="card-text">BUDGET:$9000</p>
                  <button type="button" class="btn btn-warning"><a href="user.html" id="button1" class="button1">BOOK NOW</a></button>
                </div>
            </div>
        </div>
              <div class="col-lg-4">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="pexels-vecislavas-popa-1571457.jpg" alt="Card image">
                    <div class="card-body">
                      <h4 class="card-title">DESIGN 3</h4>
                      <p class="card-text">BUDGET:$8000</p>
                      <button type="button" class="btn btn-warning"><a href="user.html" id="button1" class="button1">BOOK NOW</a></button>
                    </div>
                  </div>
                  </div>
                  </div>
                  <div class="container-fluid">
                    <div class="row">
                  <div class="col-lg-4">
                    <div class="card" style="width:400px">
                        <img class="card-img-top" src="pexels-vecislavas-popa-1571453.jpg" alt="Card image">
                        <div class="card-body">
                          <h4 class="card-title">DESIGN 4</h4>
                          <p class="card-text">BUDGET:$11000</p>
                          <button type="button" class="btn btn-warning"><a href="user.html" id="button1" class="button1">BOOK NOW</a></button>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card" style="width:400px">
                            <img class="card-img-top" src="pexels-vecislavas-popa-1571460.jpg" alt="Card image">
                            <div class="card-body">
                              <h4 class="card-title">DESIGN 5</h4>
                              <p class="card-text">BUDGET:$12000</p>
                              <button type="button" class="btn btn-warning"><a href="user.html" id="button1" class="button1">BOOK NOW</a></button>
                            </div>
                            </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card" style="width:400px">
                                    <img class="card-img-top" src="pexels-vecislavas-popa-1571453.jpg" alt="Card image">
                                    <div class="card-body">
                                      <h4 class="card-title">DESIGN </h4>
                                      <p class="card-text">BUDGET:$5000</p>
                                      <button type="button" class="btn btn-warning"><a href="user.html" id="button1" class="button1">BOOK NOW</a></button>
                                    </div>
                                    </div>
                                    </div>
</div>
    </div>
    </body>
    </html>