@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');
:root{
    --main-color: #fd4646;
    --text-color: #02ac70;
    --bg-color: #fff;
    --container-color:#1e1e2a;
    
  }
  *{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior:smooth;
    box-sizing:border-box;
    list-style: none;
    text-decoration: none;

  } 
  img{
    width:100%;
   }
   body{
    color: black;
    background: #ffffff;
   }

   header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background:#85868b;
    box-shadow: 0 1px 4px hsla(0, 0%, 0%, 0.1);
    z-index:100;
   }
   .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
   }
   .container{
    max-width: 1068px;;
    margin: auto;
    width: 100%;
   }
   .logo{
    font-size: 1.1rem;
    color: var(--container-color);
    font-weight: 400;
   }
   #cart-icon{
    position: relative;
    font-size: 1.8rem;
    cursor: pointer;
   }
   #cart-icon[data-quantity="0"]::after{
    contain:'';
    padding-left: 10px;
    width: 20px;
   }
   #cart-icon[data-quantity]::after{
    content:attr(data-quantity);
    position: absolute;
    top:0;
    right:-12px;
    width: 17px;
    padding-left: 8px;
    height: 20px;
    background:rgb(195, 45, 11);
    border-radius: 50%;
    color: white;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    align-items:center;
   }
   .cart{
    position: fixed;
    top:0;
    /* margin-top: 0rem; */
    right:-100%;
    width:360px;
    min-height: 100vh;
    padding: 20px;
    overflow-y:scroll;
    background:rgb(214, 215, 215);
    box-shadow: -2px 0 4px hsl(0,4%,15% / 10%);
    /* z-index: 1; */
    transition: 0.3s cubic-bezier(0.075,0.82,0.165,1);
   } 
   .cart.active{
    right:0;
    transition: 0.3s cubic-bezier(0.075,0.82,0.165,1);
   }
   .card-title{
    text-align:center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
   }
   .total{
    display: flex;
   }
   .total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid black;
   }
   .total-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
   }
   .total-price{
    font-size: 1.075rem;
    margin: 1rem 0 0 0.7rem;
   }
   .btn-buy{
    display: flex;
    margin:1.5rem auto 0 auto;
    padding:12px 20px;
    border: none;
    width: 50%;
    text-align: center;
    border-radius: 3rem;
    justify-content: center;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-style: italic;
    font-weight: 500;
    cursor: pointer;
   }
   #close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
   }
   .cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top:1rem;
   }
   .cart-img{
    width:100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
   }
   .detail-box{
    display: grid;
    row-gap:0.5rem;
   }
   .cart-product-title{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
  
   } 
   .cart-price{
    font-weight: 500;
   }
   .cart-quantity{
    border: 1px solid black;
    outline-color:var(--main-color);
    width:2.8rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 5px;
   }
   .cart-remove{
    font-size: 24px;
    color:var(--main-color);
    cursor: pointer;
   }
   .section-title{
    margin-top: 1.7rem;
    font-size: 1.9rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 3rem;
   }
   .shop{
    margin-top: 2rem;
   }
   .shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(243px, auto));
    gap:2rem
   }
   section{
    padding: 4rem 0 3rem;
   }
   .product-box{
    position: relative;
    background: #ffffff;
    padding: 7px;
    gap: 3rem;
    height: 90%;
    border-radius: 10px;
   transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
   }
   .product-box:hover{
    background: #c2c3c7;
    border: 1px solid #1e1d1d;
    box-shadow: 15px 15px 25px rgb(0, 0, 0);
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
   }
   .product-box:hover .product-title,
   .product-box:hover.price{
    color:#000000;
   }
   .product-img{
    width:100%;
    height:65%;
    margin-bottom: 0rem;
  border-radius: 5px;
   }
   .product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.3rem;
   }
   .price{
    font-weight: 500;
    font-size: 1.2rem;
   }
   .add-cart{
    position: absolute;
    bottom: 10px;
    right:10px;
    background: #e0e1e9;
    color: var(--bg-color);
    padding: 0px;
    cursor: pointer;
   }
   
   .add-cart:hover{
    background: hsl(240, 9%, 87%);
   }
.sc-container{
    width:100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.sc-container img{
    width:200px;
    margin:2rem 0;
}
.sc-container h1{
    font-size: 2.8rem;
    margin-bottom: 10px;
}
.sc-container p{
    max-width: 600px;
    font-size: 0.970rem;
    text-align: center;
    margin: 0.5rem 0;
}
.sc-btn{
    padding: 12px 20px;
    border-radius: 2rem;
    background: var(--text-color);
    color:black;
    font-size: 1rem;
    font-weight: 500;
}
@media(max-width:1080px){
    .nav{
      padding:14px 0;
    }
    section{
      padding: 3rem 0 2rem;
    }
    .container{
      margin: 0 auto;
      width:90%;
    }
    .shop{
      margin-top: 2rem !important;
    }
   }
   @media(max-width:400px){
    .nav{
      padding:11px;
    }
    .logo{
      font-size: 1rem;
    }
    .cart{
      width:320px;
    }
   }
   @media(max-width:360px){
    .shop{
      margin-top: 1rem !important;
    }
    .cart{
      width:100%;
    }
   }
    /* header */ 
    .footer-col ul{
      list-style: none;    
  }
  .footer{
      background-color:rgb(236, 230, 230);
      padding: 50px 0px;
  }
  .row{
      display: flex;
      flex-wrap: wrap;
      margin-left: 7rem;
  }
  .footer-col{
      width: 25%;
      padding: 0 15px;
      padding-left: 2.5rem;
  }
  .footer-col h3{
      padding-bottom: 1.5rem;
      font-size: 28px;
      color:#000000;
      text-transform: capitalize;
  } 
  .footer-col a{
    color: #000000;
    padding: 2px;
  }
  
    
    
    