@import url(https://www.google.com/search?kgmid=/m/0wk4zt3&hl=en-IN&q=Google+Fonts&kgs=e58936154ad09509&shndl=0&source=sh/x/kp/m1/1https://www.google.com/search?kgmid=/m/0wk4zt3&hl=en-IN&q=Google+Fonts&kgs=e58936154ad09509&shndl=0&source=sh/x/kp/m1/1);

:root{
    --black:black;
    --purple:purple;
    --light-color:#666;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}
*{
    font-family: andika;
    margin: 0;
    padding: 0
    box-sizing( border-box);
    border:(none);
    outline:(none);
    text-decoration:(none);
    text-transform:(none);
    transition : all .2s linear;

}
html{
    font-size: 62.5x;
    over-flow:hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
body{
    background: #fff;
}
/* header */
.header{
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    border: 1px solid;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
.header .logo img{
    margin-top: 10px;
    height: 95%;
    width: 65%;
    display: inline-block;
}
.header .header a{
    font-size: 1.9rem;
    border-radius: .5rem;
    padding: .5rem  1.5rem;
    color: var(--light-color);
}
.header .headbar a:hover{
    color: #fff;
    background: linear-gradient(120deg,#FAB2FF 40%, #663399);
}
.header .menubtn{
    margin-right: 60px;
}
/* header */
.headbar .menubtn button{
    padding: 10px 45px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    border: none;
    background-color: linear-gradient(to right,#649bff,#0070fa,#649bff);
    border-radius: 10px;
}