
*{
    margin:0;
    padding: 0;
    border: 0;
    outline:0;
    text-decoration: none;
    list-style:none;
    box-sizing: border-box;
}
:root{
    --color-primary:#191922;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#49596b;
    --color-danger-variant:rgba(255,255,255,0.4);
    --color-white:#797373;
    --color-light:rgba(184, 180, 180, 0.7);
    --color-black:#000;
    --color-bg:#ffffff;
    --color-bg1:#fcfeff;
    --color-bg2:#ffffff;

    --container-width-lg:76%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;

}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color:val(--color-white);
    background: var(--color-bg);
}
.container_1{
    padding-top: 35px;
}
form {
    color: #fcfcfc;
    display: flex;
    padding: 2px;
    padding-top: 2px;
    border: 1px solid currentColor;
    border-radius: 4px;
    margin: 0 0 30px;
  }
  
  input[type="search"] {
    border: none;
    background:#fff9f9;
    margin: 0;
    padding: 7px 8px;
    font-size: 15px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
  }
  
  input[type="search"] {
    color: #000000;
  }
  
  button[type="submit"] {
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    background:url("png-clipart-computer-icons-search-icon-zooming-user-interface-computer-icons.png") ;
    cursor: pointer;
    opacity: 0.7;
  }
  
  button[type="submit"]:hover {
    opacity: 1;
  }
  
  button[type="submit"]:focus,
  input[type="search"]:focus {
    box-shadow: 0 0 3px 0 #1183d6;
    border-color: #1183d6;
    outline: none;
  }
  
  form.nosubmit {
   border: none;
   padding: 0;
  }
  
  input.nosubmit {
    border: 1px solid #5e5555;
    width: 100%;
    padding: 9px 4px 9px 40px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
  }
.container{
    width:var(--container-width-lg);
    margin:0 auto;
}
section{
    padding: 3rem 0;
}
section h2{
    text-align:center;
    margin-bottom:4rem;
}
h1,h2,h3,h4,h5{line-height:1.2;}
h1{font-size: 2.4rem;
}
h2{font-size: 2rem;}
h3{font-size: 1.6rem;}
h4{font-size: 35px;
padding-left: 0px;}
a{
    color:var(--color-black);
    display:block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background:white;
    color:#000;
    padding:1rem 2rem;
    border:1px solid transparent;
    font-weight: 500;
    border-radius: 45px;
    transition: var(--transition);
}
.btn:hover{
    background:#000000;
    color: white;
    border-color: var(--color-white);
    transform: scale(0.9
    );
    transition: .5s;
}
.btn-primary{
    background:#85868b;
    color:#000000;
    border-radius:16px;
}
.btn-primary1{
    background:#f9f9f9;
    color:#000000;
    border-radius:16px;
}
nav{
    background:#85868b;
    width:100vw;
    height:4.5rem;
    position:fixed;
    top:0;
    z-index:11;
}
/* .window-scroll{
    background:#85868b ;
    box-shadow:0 1rem 2rem rgba(56, 52, 52, 0.3)
} */
.nav_container{
    height:110%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding-bottom: 13px;

}
nav button{
    display: none;
}
.nav_menu{
    display:flex;
    align-items:center;
    gap:0rem;
    padding-right: 100px;
    
}
.nav_menu a{
    margin-left: 0rem;
    font-size: 19px;
    transition: rgb(168, 221, 168);
    padding-left: 0px;
    padding-right: 100px;
    margin-right:3rem;
}
.nav_menu a:hover{
    color:black;
    transform: scale(1.1);
    transition: .6s;
}
header{
    position: relative;
    top: 1rem;
    overflow: hidden;
    height: 80vh;
    margin-bottom: 1rem;
} 
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:1rem;
    height:100%;
}
.header__left p{
    margin-bottom: 2rem;
    margin:1rem 0 2.4rem;
}
.header__left h1{
    margin-bottom: 2rem;
    padding-top: 2rem;
    padding-bottom:10px;
}
.header__left a{
    padding-top: 15px;

}
.header__right{
    margin-right: 10rem;
}
.header__right-image{
    padding-bottom: 560px;
    padding-left: 1px;
    padding-right: 200px;
    margin-top: 2rem;
    margin-right: 9rem;
}
.header__left{
    padding-bottom: 450px;
    width: 500px;
    margin-bottom: 7rem;
}
.categories{
    background:rgb(80, 107, 133);
    height: 29rem;
}
 .categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
 
.categories__container{
    display: grid;
    grid-template-columns: 35% 65%;
    gap:2rem;
}
.categories__left{
    margin-right: 4rem;
}

.categories__left p{
    margin-top: 1rem;
    margin:1rem 0 3rem;
}
.categories__right{
    margin-top: 1.3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
}
.category{
    background:#ffffff;
    padding: 1rem;
    border-radius: 1.5rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    transform: scale(0.8);
    transition: .6s;
    z-index:1;
}  
.category:nth-child(2) .category__icon{
    background: var(--color-light);
}
.category:nth-child(1) .category__icon{
    background: var(--color-light);
}
.category:nth-child(3) .category__icon{
    background: var(--color-light);
}
.category:nth-child(4) .category__icon{
    background: var(--color-light);
}
.category:nth-child(5) .category__icon{
    background: var(--color-light);
}
.category:nth-child(6) .category__icon{
    background: var(--color-light);
}
.category__icon{
    background: var(--color-primary);
    padding:0.7rem;
    border-radius: 0.9rem;
}
.fa{
 margin-left:0.3rem;
}
.category h4{
    margin-right:1rem;
}
.category p{
    font-size:0.85rem;
}

.window-scroll{
    background: rgb(153, 160, 153);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}
.courses{
    margin-top: 0rem;
    background-color: #a4b9d1;
    margin-bottom: 0rem;
}
.courses h2{
    padding-top: 18px;
}
.courses_container{
    display: flex;
    gap:7rem;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 25%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
 #slider{
    overflow: hidden;
    margin-top: 0rem;
    margin-left: 7%;
    margin-right: 7%;
    height: 450px;
 }
 #slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation:6s slider infinite;
 }
 #slider figure img{
    width:20%;
    float: left;
 }
@keyframes slider{
    0%{
        left:0;
    }
    20%{
        left:0;
    }
    25%{
        left:-100%;
    }
    45%{
        left:-100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left:-200%;
    }
    75%{
        left:-300%;
    }
    95%{
        left:-300%;
    }
    100%{
        left: -400%;
    }
}
.about{
    height: 470px;
}
.about .page{
    margin-left: 4.5rem;
}
.container1{
    max-width: 1170px;
    background-color: rgb(236, 230, 230);
    margin: auto;

}  
.container1 .search_bx2{
    width:200px;
    height: 300px;
    border:1px solid #c3c3c4;
}
.footer-col ul{
    list-style: none;    
}
.footer{
    background-color:rgb(236, 230, 230);
    padding: 50px 0;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h3{
    padding-bottom: 1.5rem;
    font-size: 28px;
    color:#000000;
    text-transform: capitalize;
} 

  
  
  