@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

*{
   /* font-family: 'Nunito', sans-serif; */
   font-family: 'Montserrat', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
   text-transform: capitalize;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background: #ffffff;
   margin-left:rem;
   margin-right: 3.3rem;
   /* font-family: 'Montserrat', sans-serif; */
}

.container{
   max-width: 1400px;
   margin:0 auto;
   padding:3rem 2rem;
}

.container .title{
   margin-top: 9rem;
   font-size: 3.5rem;
   color:#000000;
   margin-bottom: 4rem;
   /* text-transform: uppercase; */
   text-align: center;
}

.container .products-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(23rem, 0.5fr));
   gap:4rem;
   margin-left: 8rem;
   margin-right: 4rem;
}

.container .products-container .product{
   text-align: center;
   padding:1rem 1rem;
   background: #fff;
   box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.3);
   /* outline: .1rem solid #ccc;
   outline-offset: -1.5rem; */
   cursor: pointer;
   border-radius: 7px;
   outline: .2rem solid #e4f4f5;
}

.container .products-container .product:hover{
   
   /* outline-offset: 0; */
   box-shadow: 5px 15px 25px rgb(0, 0, 0);
}

.container .products-container .product img{
   height: 14rem;
}

/* .container .products-container .product:hover img{
   transform: scale(1.1);
} */
/* .product:hover{
   box-shadow: 5px 15px 25px rgb(0, 0, 0);
   transform: scale(1.1);
   transition: .6s;
   z-index:1;
 } */
.container .products-container .product h3{
   padding:.5rem 0;
   font-size: 2rem;
   color:#444;
}

.container .products-container .product:hover h3{
   color:#e07b38;
}

.container .products-container .product .price{
   font-size: 2rem;
   color:#444;
}

.products-preview{
   position: fixed;
   top:0; left:0;
   min-height: 100vh;
   width: 100%;
   background: rgba(0,0,0,.8);
   display: none;
   align-items: center;
   justify-content: center;
}

.products-preview .preview{
   display: none;
   padding:2rem;
   text-align: center;
   background: #fff;
   position: relative;
   margin:1rem;
   margin-top: 8rem;
   width: 60rem;
}

.products-preview .preview.active{
   display: inline-block;
}

.products-preview .preview img{
   height: 15rem;
}

.products-preview .preview .fa-times{
   position: absolute;
   top:1rem; right:1.5rem;
   cursor: pointer;
   color:#444;
   font-size: 4rem;
}

.products-preview .preview .fa-times:hover{
   transform: rotate(90deg);
}

.products-preview .preview h3{
   color:#444;
   padding:.5rem 0;
   font-size: 2.5rem;
}

.products-preview .preview .stars{
   padding:1rem 0;
   font-size: 1.7rem;
}

.products-preview .preview .stars i{
   color:#27ae60;
}

.products-preview .preview .stars span{
   color:#999;
}

.products-preview .preview p{
   line-height: 1.5;
   padding:1rem 0;
   font-size: 1.6rem;
   color:#777;
}

.products-preview .preview .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color:#27ae60;
}

.products-preview .preview .buttons{
   display: flex;
   gap:1.5rem;
   flex-wrap: wrap;
   margin-top: 1rem;
}

.products-preview .preview .buttons a{
   flex:1 1 16rem;
   padding:1rem;
   font-size: 1.8rem;
   color:#444;
   border:.1rem solid #444;
}

.products-preview .preview .buttons a.cart{
   background: #444;
   color:#fff;
}

.products-preview .preview .buttons a.cart:hover{
   background: #111;
}

.products-preview .preview .buttons a.buy:hover{
   background: #444;
   color:#fff;
}


@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   .products-preview .preview img{
      height: 25rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}
*{
   margin: 0;
   padding: 0;
   box-shadow:border-box;
   list-style: none;
 }
 nav{
   background:rgb(167, 179, 167);
   width:100vw;
   height:8rem;
   position:fixed;
   top:0;
   z-index:11;
}
form {
   color: #fcfcfc;
   display: flex;
   padding: 1px;
   padding-top: px;
   border: 1px solid currentColor;
   border-radius: 4px;
   margin: 0 0 30px;
 }
 
 input[type="search"] {
   border: none;
   background:#fff9f9;
   margin: 0;
   padding: 7px 7px;
   font-size: 15px;
   color: inherit;
   border: 1px solid transparent;
   border-radius: inherit;
 }
 
 input[type="search"] {
   color: #000000;
 }
 
 button[type="submit"] {
   text-indent: -999px;
   overflow: hidden;
   width: 0px;
   padding: 0;
   margin: 0;
   border: 1px solid transparent;
   border-radius: inherit;
   background:url("png-clipart-computer-icons-search-icon-zooming-user-interface-computer-icons.png") ;
   cursor: pointer;
   opacity: 0.7;
 }
 
 button[type="submit"]:hover {
   opacity: 1;
 }
 .container_1{
   padding-top: 30px;
 }
 button[type="submit"]:focus,
 input[type="search"]:focus {
   box-shadow: 0 0 3px 0 #1183d6;
   border-color: #1183d6;
   outline: none;
 }
 
 form.nosubmit {
  border: none;
  padding: 0;
 }
 
 input.nosubmit {
   border: 1px solid #5e5555;
   width: 100%;
   padding: 9px 4px 9px 40px;
   background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
 }
a{
 color:var(--color-black);
 display:block;
 object-fit: cover;
 text-decoration: none;
}
.window-scroll{
 box-shadow:0 1rem 2rem rgba(134, 123, 123, 0.3)
}
 .nav_container{
   height:110%;
   display:flex;
   justify-content:space-between;
   align-items:center;
   padding-bottom: 20px;

}
.nav_menu{
 display:flex;
 align-items:center;
 gap:0rem;
 margin-top: 1rem;
 padding-right: 100px;
 
}
.nav_menu a{
 margin-left: 0rem;
 font-size: 19px;
 transition: rgb(168, 221, 168);
 padding-left: 0px;
 padding-right: 100px;
 margin-right:5rem;
 padding-bottom: 0.1rem;
}
.nav_menu h4{font-size: 35px;}
header{
 position: relative;
 top: 1rem;
 overflow: hidden;
 height: 80vh;
 margin-bottom: 1rem;
} 
.header__container{
 display: grid;
 grid-template-columns: 1fr 1fr;
 align-items: center;
 gap:1rem;
 height:100%;
}
.nav_menu a:hover{
 color:black;
 transform: scale(1.2);
 transition: .6s;
}
 /* h1{
   margin-top: 7rem;
   text-align: center;
 }
 h2{
   text-align: center;
   margin-bottom: 5rem;
   font-size: 4rem;
 } */
h1{font-size: 2.4rem;
}
h2{font-size: 2rem;}
h3{font-size: 1.6rem;}
h4{font-size: 35px;
padding-left: 0px;}
a{
   color:var(--color-black);
   display:block;
   object-fit: cover;
}