*{
    margin:0;
    padding:0;
}
.top .con .heading{
    padding-top: 8%;
    color:#5969c2;
    text-align: center;
    justify-content: center;
    font-size: 2.5rem;
}
.top .con hr{
    display:block;
    margin-top: 0.5rem;
    margin-left: 50px;
    margin-right:30px;
    border-style:insert;
    border-width: 3px;
}
.top .veera{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:nowrap ;
    width:100%;
    padding-left:40px;
    padding-right:15px;
}
.wrapper{
    padding-top: 5px;
    min-height: 100%;
    display: grid;
    place-items: center;
    gap: 20px;
}
.container{
    height: 333px;
    width:250px;
    padding:12px;
    position:relative;
    background: linear-gradient(120deg,#FAB2FF 40%,#663399);
    background-size: 100% 200%;
    transition:0.7s;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    border-radius: 5px;
}
.image-wrapper{
    height: 100%;
    width:100%;
    position: relative;
}
.container img{
    width:100%;
    height:50%;
}
.container:hover{
    background-position: 0 0;
}
.details{
    position: absolute;
    background-color: #ffffff;
    color:#000000;
    width:80%;
    text-align: center;
    padding: 10px 0;
    bottom:-100px;
    margin: auto;
    left: 0;
    right : 0;
    transition: 0.7s;
    opacity: 0.9;

}
h3,h5{
    font-family: 'andika';
    font-weight: 500;
}
h3{
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: bolder;
}
h6{
    font-size:12px;
}
.social-icons{
    width:100%;
    display:flex;
    justify-content: space-around;
    margin:10px 0 5px 0;
}
.container:hover .details{
    bottom:30px;
}
.img-wrapper:after{
    position: absolute;
    content:"";
    height: 100%;
    width:100%;
    background-color: #000000;
    top:0;
    left:0;
    opacity: 0;
    transition: 0.7s;
}
.container:hover .img-wrapper:after{
    opacity: 0.3;
}
i:hover{
    color:#527fe9;
    cursor: pointer;
}
@media screen and (min-width: 992px){
    .wrapper{
        grid-template-columns: repeat(4,1fr);
        gap:5px;
    }
}
.bottom .con .heading{
    padding-top: 8%;
    color:#5969c2;
    text-align: center;
    justify-content: center;
    font-size: 2.5rem;
}
.bottom .con hr{
    display:block;
    margin-top: 0.5rem;
    margin-left: 50px;
    margin-right:30px;
    border-style:insert;
    border-width: 3px;
}
.bottom .con iframe{
    padding-top: 3%;
    padding-left: 3%;
    padding-right: 3%;
    width:100%;
    height:500px;
    padding-bottom: 3%;
}