

  *{
    margin: 0;
    padding: 0;
    box-shadow:border-box;
    list-style: none;
  }
  nav{
    background:rgb(167, 179, 167);
    width:100vw;
    height:5rem;
    position:fixed;
    top:0;
    z-index:11;
}
form {
    color: #fcfcfc;
    display: flex;
    padding: 1px;
    padding-top: 2px;
    border: 1px solid currentColor;
    border-radius: 4px;
    margin: 0 0 30px;
  }
  
  input[type="search"] {
    border: none;
    background:#fff9f9;
    margin: 0;
    padding: 7px 7px;
    font-size: 15px;
    color: inherit;
    border: 1px solid transparent;
    border-radius: inherit;
  }
  
  input[type="search"] {
    color: #000000;
  }
  
  button[type="submit"] {
    text-indent: -999px;
    overflow: hidden;
    width: 0px;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    background:url("png-clipart-computer-icons-search-icon-zooming-user-interface-computer-icons.png") ;
    cursor: pointer;
    opacity: 0.7;
  }
  
  button[type="submit"]:hover {
    opacity: 1;
  }
  .container_1{
    padding-top: 30px;
  }
  button[type="submit"]:focus,
  input[type="search"]:focus {
    box-shadow: 0 0 3px 0 #1183d6;
    border-color: #1183d6;
    outline: none;
  }
  
  form.nosubmit {
   border: none;
   padding: 0;
  }
  
  input.nosubmit {
    border: 1px solid #5e5555;
    width: 100%;
    padding: 9px 4px 9px 40px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
  }
a{
  color:var(--color-black);
  display:block;
  object-fit: cover;
  text-decoration: none;
}
.window-scroll{
  box-shadow:0 1rem 2rem rgba(134, 123, 123, 0.3)
}
  .nav_container{
    height:110%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding-bottom: 20px;

}
.nav_menu{
  display:flex;
  align-items:center;
  gap:0rem;
  padding-right: 100px;
  
}
.nav_menu a{
  margin-left: 0rem;
  font-size: 19px;
  transition: rgb(168, 221, 168);
  padding-left: 0px;
  padding-right: 55px;
  margin-right:3rem;
  padding-bottom: 0.1rem;
}
.nav_menu h4{font-size: 30px;}
header{
  position: relative;
  top: 1rem;
  overflow: hidden;
  height: 80vh;
  margin-bottom: 1rem;
} 
.header__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap:1rem;
  height:100%;
}
.nav_menu a:hover{
  color:black;
  transform: scale(1.2);
  transition: .6s;
}
  body{
    font-size: 1.7rem;
    font-family: 'Merriweather Sans', sans-serif;
    /* background-color: rgb(192, 183, 168); */
    color: black;
    padding: 0rem;
    /* background-image: url(2.jpg);  */
     
  }
  h1{
    margin-top: 7rem;
    text-align: center;
  }
  h2{
    text-align: center;
    margin-bottom: 5rem;
    font-size: 4rem;
  }
  
  .all-products{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .products::before{
    background-image: url(3.jpeg);
    background-repeat: no-repeat;
    opacity: 0.35;
  }
  .product{
    overflow: hidden;
    background: white;
    color: rgb(0, 0, 0);
    text-align: center;
    width: 180px;
    height: 290px;
    padding: 2rem;
    display: flex;  
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius:9px;
    margin: 2rem;
    font-size: 15px;

  }
  .product:hover img{
    scale: 1.1;
  }
  .product:hover{
    box-shadow: 5px 15px 25px rgb(0, 0, 0);
    transform: scale(1.1);
    transition: .6s;
    z-index:1;
  }
  .product img{
    height: 200px;
    margin: 0.7rem;
    transition: all 0.3s;
  }
  .product a:link, .product a:visited{
    color: #000000;
    display: inline-block;
    text-decoration: none;
    background-color: #f79235;
    padding: 1rem 1rem;
    border-radius: 0px;
    transition: all 0.2s;
    width: 12rem;

    font-size: 17px;
    
  }

  .product a:hover{
    height: 20px;
  }
  p{
    font-size: 13px;
  }
.product-preview{
  position: fixed;
  top:0;left:0;
  min-height: 100vh;
  width: 100%;
  background:rgba(0,0,0,.8);
  display:none;
  align-items: center;
  justify-content: center;
}
.product-preview .preview{
  display: none;
  padding: 2rem;
  text-align: center;
  background: #ffffff;
  position: relative;
  margin: 2rem;
  width: 40rem;

}
.product-preview .preview.active{
  display:inline-block;
  
}
.product-preview .preview img{
  height: 10rem;
  
}
.product-preview .preview .fa-times{
  position:absolute;
  top:1rem;right:1.5rem;
  cursor: pointer;
  color: #444;
  font-size: 3rem;
}
.product-preview .preview .fa-times:hover{
  transform: rotate(90deg);
}
.product-preview .preview h3{
  color:#444;
  padding:1rem 0;
  font-size: 2.5rem;
}
.product-preview .preview .stars{
  padding:1rem 0;
  font-size: 1.7rem;
}
.product-preview .preview .stars i{
  color:green;
}
.product-preview .preview .stars span{
  color:rgb(23, 82, 23);
}
.product-preview .preview p{
  line-height: 1.5;
  padding:1rem 0;
  font-size: 1.7rem;
  color:#777;
}
.product-preview .preview .price{
  padding:0rem 0;
  font-size: 2.5rem;
  color:#42b320;
}
.product-preview .preview .buttons{
  display: flex;
  gap:1.5rem;
  flex-wrap:wrap;
  margin-top: 0rem;
}
.product-preview .preview .buttons a{
  flex: 1 1 1rem;
  padding:1rem;
  font-size:1.8rem;
  color:#444;
  border:.1rem solid #444;
}
.product-preview .preview .buttons a.cart{
  background: #444;
  color:#fff;
}
.product-preview .preview .buttons a.cart:hover{
  background: #000000;
}
.product-preview .preview .buttons a.buy:hover{
  background: #444;
  color:#fff;
}
