@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Spartan',sans-serif;
}
h1{
    font-size:50px;
    line-height:64px;
    color:#222;
}
h2{
    font-size:46px;
    line-height:54px;
    color:#222;
}
h4{
    font-size:20px;
    color:#222;
}
h6{
    font-size:12px;
    font-weight:700;
}
p{
    font-size:16px;
    color:#465b52;
    margin:15px 0 20px 0;
}
.section-p1{
    padding:40px 80px;

}
.section-m1{
    margin:40px 0;
}
body{
    width:100%;
}
button.normal
{
    font-size:14px;
    font-weight: 600;
    padding:15px 30px;
    color:#000;
    background-color: #fff;
    border-radius:4px;
    cursor:pointer;
    border:none;
    outline:none;
    transition: 0.2s;

}


/*Header start*/

#header{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0);
    z-index: 999;
    position: sticky;
    left:0;
    top:0;
}

#navbar{
    display:flex;
    align-items:center;
    justify-content:center;
}
#navbar li{
    list-style:none;
    padding:0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-family: 600;
    color: #1a1a1a;
}
#navbar li a:hover,
#navbar li a.active{

    color:#088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width:30%;
    height:2px;
    background: #088178;
    position: absolute;
    bottom:-4px;
    left:20px;

}
#hero{
    /*background-image:url("images/hero.png");*/
    height: 90vh;
    width:100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}
#hero h4{
    padding-top: 10px;
    padding-bottom: 15px;

}
#hero h1{
    color:#088178;
}
#hero button{
    background-image: url("images/button.png");
    background-color: transparent;
    color:#088178;
    border: 0;
    padding: 14px 80px 14px 64px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 25px;
}
#feature .fe-box{
    width:180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border:1px solid #cce7de;
    border-radius: 4px;
    margin:15px 0;
}
#feature .fe-box:hover{
    box-shadow:10px 10px 54px rgba(70,62,221,0.1);

}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fdcde4;
}
#feature .fe-box img{
    width:100%;
    margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6
{
    background-color: #cddebc;
}

#feature .fe-box:nth-child(3) h6
{
    background-color: #cddebc;
}

#feature .fe-box:nth-child(4) h6
{
    background-color: #cddebc;
}

#feature .fe-box:nth-child(5) h6
{
    background-color: #cddebc;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #cddebc;
}

#product1{
    text-align:center;
}
#product1 .pro
{
   /*border:2px solid black;*/
    display:flex;
    width:23%;
    min-width:250px;
    padding:10px 12px;
   /* border:1px solid #cce7d0;*/
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin:15px 0;
    transition: 0.25s ease;
    position:relative;
}
#product1 .pro img{
    width:100%;
    border-radius: 20px;
}
#product1 .pro:hover{
    box-shadow: 20px 20px rgba(0,0,0,0.02);
}
#product1 .pro .des{
    text-align:start;
    padding:10px 0;
}
#product1 .pro .des span{
    color:#606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des  i{
    font-size:12px;
    color:rgb(243,181,63);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color:#088178;
}
#product1 .pro .cart{
    width:40px;
    height:40px;
    line-height:40px;
    border-radius:50px;
    background-color: #effec0;
    font-weight: 500;
    color:#088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right:10px;
}
#product1 .pro-container{
    display: flex;
    flex-direction:row;
    border:2px solid yellow;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap:wrap;
    width:100%;

}
#banner{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    background-image: url("images/products/ram.jpeg");
    width:100%;
    height:40vh;
    background-size: cover;
    background-position: center;

}
#banner h4{
    color:#fff;
    font-size: 35px ;
}
#banner h2{
    color:#fff;
    font-size: 30pxpx;
    padding:10px 0;
}
#banner h2 span{
    color:#ef3636;
}
#banner button:hover{
    background: #088178;
    color:#fff;
}
#sm-banner{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}
#sm-banner .banner-box{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    background-image: url("images/products/ram.jpeg");
    min-width:580px;
    height:50vh;
    background-size: cover;
    background-position: center;
    padding:30px;

}
#sm-banner h4{
    color:#fff;
    font-size:20px;
    font-weight:300;
}
.single-pro-image{
    width:40%;
    margin-right: 50px;;
}
.small-img-row{
    display:flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 30%;
    cursor: pointer;
}
#prodetails{
    display:flex;
    margin-top:20px;
}
#prodetails .single-pro-details
{
    width:50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding:40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size:26px;
}
#prodetails .single-pro-details input{
    width:50px;
    height:47px;
    padding-left:10px;
    font-size:16px;
    margin-right:10px;
}
#prodetails .single-pro-details button{
    background-color: #088178;
    color:#fff;
}
#prodetails .single-pro-details input:focus{
    outline:none;
}
#prodetails .single-pro-details span{
    line-height:15px;
}