<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success payment</title>
    <link rel="stylesheet" href="stylenc.css">
</head>
<body>
    <div class="sc-container">
        <h1>Payment Successful</h1>
        <p>Your order will arrive in 2 days.</p>
        <img src="onedrive-synced-downloaded-white-backgroundb_2 - Copy.webp" alt="">
        <a href="#" class="sc-btn">Back to HomePage</a>
    </div>
</body>
</html>