<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharma</title>
    <link rel="stylesheet" href="stylenc.css">

</head><script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<body>
    
    <header>
    <div class="nav container">
        
        <a href="index.html" class="logo"><H2 style="font-size: 1.7rem;">PHAMRA</H2></a>
        <li><a style="color: black; font-size: 1.2rem;" href="index.html">Home</a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="about.html">About</a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="resume.html">Blog
        </a></li>
        <li><a style="color: black; font-size: 1.2rem;"  href="contact.html">Contact</a></li>
        <box-icon name='shopping-bag' id="cart-icon" data-quantity="0"></box-icon>
        <div class="cart">
            <h2 style="margin-left: 7rem;" class="cart-title">Your cart</h2>
            <a href="login1.php" id="paynow"><button type="button" class="btn-buy" >paynow</button></a>
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div>
            <!-- <h2 style="margin-left: 7rem;" class="cart-title">Your cart</h2> -->
            <div class="cart-content">
                
            </div>
            <!-- <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div> -->
            <!-- <a href="login1.php?total=0" id="paynow"><button type="button" class="btn-buy" >paynow</button></a> -->
            <!-- <a href="login1.php" id="paynow"><button type="button" class="btn-buy" >paynow</button></a> -->
            <box-icon type='solid' name='x-circle' id="close-cart"></box-icon>
        </div>
    </div>
</header>
<section class="shop container">
    <h1 class="section-title">Womencare products</h1>
    <img style="width: 100%;margin-bottom: 2.5rem; height: 8rem;" src="3ac451d8-75d6-40e0-8526-f7592aafeda4_1672828024.jpg" alt="">
    <div class="shop-content">
    <div class="product-box">
        <img src="1109640-1_1.jpg" alt="not found" class="product-img">
        <h2 class="product-title">PONDS CREAM</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$4</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="Beiersdorf-nivea-range-nov.jpg" alt="not found" class="product-img">
        <h2 class="product-title"> NIVEA SUPER PACK</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="best-skincare-products-for-over-50-280824-1561419414771-main.900x0c.jpg" alt="not found" class="product-img">
        <h2 class="product-title">SOOTHING NIGHT CREAM</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$21</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="best-skincare-products-for-over-50-281061-1562156040830-main.700x0c.jpg" alt="not found" class="product-img">
        <h2 class="product-title">FACE SECRUM</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$30</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="best-skincare-products-for-over-50-280824-1561419233150-main.1200x0c.jpg" alt="not found" class="product-img">
        <h2 class="product-title">FACE SERUM (SKIN CARE)</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="skincare-routine-for-mature-women-of-color-291240-1611355644418-main.700x0c.jpg" alt="not found" class="product-img">
        <h2 class="product-title">SKINCARE CREAM</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$25</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="carefree_sanitary_pad_xl_10_s_0.jpg" alt="not found" class="product-img">
        <h2 class="product-title">carefree</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img  src="gillette_womens_venus_skin_love_with_skin_essence_razor_for_hair_removal_green_3s_567767_0_0.jpg" alt="not found" class="product-img">
        <h2 class="product-title">venu skin love</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$17</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="la_shield_pollution_protect_mineral_sunscreen_gel_spf_50_50_gm_0_0.jpg" alt="not found" class="product-img">
        <h2 class="product-title">sunscreen</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$22</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="n56_2_cloudzoom.jpg" alt="not found" class="product-img">
        <h2 class="product-title">nivea day cream</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$10</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP (1).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">saver pack</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="OIP (2).jpeg" alt="not found" class="product-img">
        <h2 class="product-title">eye day cream</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$16</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="rexona_women_underarm_odour_protection_roll_on_powder_dry_25_ml_0_0.jpg" alt="not found" class="product-img">
        <h2 class="product-title">rexona under arm cream</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="sofy_bodyfit_pads_xl_6s_48214_0_1.jpg" style="height: 180px;" alt="not found" class="product-img">
        <h2 class="product-title">soft touch</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$7</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="ubicar_women_capsule_10s_75596_0_1.jpg" alt="not found" class="product-img">
        <h2 class="product-title">women capsule</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="womens_plus_horlicks_no_added_sugar_powder_chocolate_flavour_400_gm_refill_pack_0_1.jpg" alt="not found" class="product-img">
        <h2 class="product-title">women plus horlicks</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$50</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="whisper_ultra_clean_sanitary_pads_xl_30_s_0.jpg" alt="not found" class="product-img">
        <h2 class="product-title">whisper super pack</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="v_wash_plus_expert_hygiene_wash_20_ml_0.jpg" alt="not found" class="product-img">
        <h2 class="product-title">v-wash</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$6</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="intiwash_new_liquid_wash_100ml_0.jpg" alt="not found" class="product-img">
        <h2 class="product-title">intiwash new liquid wash</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="mothercare_disposable_breast_pads_pack_of_80_0_0.jpg" alt="not found" class="product-img">
        <h2 class="product-title">disposable breast pads</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$4</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="dynamic_newmom_disposable_pad_fixator_xxl_5s_0_0.jpg" alt="not found" class="product-img">
        <h2 class="product-title">disposable pads</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$8</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="dynamic_newmom_maternity_pad_maxi_pad_5s_0_1.jpg" alt="not found" class="product-img">
        <h2 class="product-title">maternity sanitary pads</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$15</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="pigeon_breast_pads_honeycomb_36_s_0.jpg" alt="not found" class="product-img">
        <h2 class="product-title">breast padds disposable</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$11</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="15330_dasapushpadi_daily_moisture_lotion_200ml_front.webp" alt="not found" class="product-img">
        <h2 class="product-title">face serum</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$20</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="8842_1_moodshot.webp" alt="not found" class="product-img">
        <h2 class="product-title">face cream</h2>
       
        <p>inclusive of all taxes</p>
        <span class="price">$13</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="79e304e72cc9949c83a480ff95de61ec.jpg" alt="not found" class="product-img">
        <h2 class="product-title">spray for women</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$3</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="nightly_ritual_for_replenished_skin_copy.webp" alt="not found" class="product-img">
        <h2 class="product-title">skin care and sprays for women</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$5</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    <div class="product-box">
        <img src="659_765x.webp" alt="not found" class="product-img">
        <h2 class="product-title">face pack</h2>
        <p>inclusive of all taxes</p>
        <span class="price">$2</span>
        <box-icon name='shopping-bag' class="add-cart"></box-icon>
    </div>
    
    
    
</div>
</section>
<footer class="footer">
    <div class="container1">
      <div class="row">
        <div class="footer-col">
          <h3>Featured categories</h3>
          <ul>
            <li><a href="#">personal care</a></li>
            <li><a href="#">health care</a></li>
            <li><a href="#">diabetic care</a></li>
            <li><a href="#">skin care</a></li>
            <li><a href="#">trending products</a></li>
            <li><a href="#">Home care</a></li>
            <li><a href="#">Fitness care</a></li>
            <li><a href="#">Cardiac care</a></li>
            <li><a href="#">Baby care</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Get help</h3>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">payment options</a></li>
            <li><a href="#">details</a></li>
            <li><a href="#">Others</a></li>
            <li><a href="#">Ordering</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Our services</h3>
          <ul>
            <li><a href="#">Order medicine</a></li>
            <li><a href="#">Health care products</a></li>
            <li><a href="#">Return policy</a></li>
            <li><a href="#">Find Nearest Collection centre</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Follow us</h3>
          <div class="social-links">
            <a href="#"><img style="width: 30px;" src="facebook.svg"></a>
            <a href="#"><img style="width: 30px;" src="instagram.svg"></a>
            <a href="#"><img style="width: 30px;" src="twitter.svg"></a>
            <a href="#"><img style="width: 30px;" src="linkedin.svg"></a>
          </div>
        </div>
      </div>
    </div>

  </footer>
<script src="mainnt.js"></script>
<script src="cart.js"></script>
</body>
</html>